new entry "ShadarKai_Movement"
type "PassiveData"
data "DisplayName" "h90e048a5g1176g1c8dg8753gbb4f4d99f25e;1"
data "Description" "h2d4a37d7g6b83g858cg7db1gac81b8d14615;1"
data "DescriptionParams" "Distance(9);"
data "Properties" "IsHidden"
data "Boosts" "ActionResource(Movement,9,0);"

new entry "ShadarKai_Immunity"
type "PassiveData"
data "DisplayName" "h9e3ca00ag8623g712egfeb0g11b40f7408bf;1"
data "Description" "hbd13a2d7gb797g9748gff41g7e7e0020baf6;1"
data "Icon" "statIcons_Moonshield"
data "Properties" "ForceShowInCC"
data "Boosts" "Resistance(Necrotic, Resistant);Tag(ACT2_SHADOW_CURSE_IMMUNE);"

new entry "ShadarKai_Perception"
type "PassiveData"
data "DisplayName" "h062c673ag4a91g4c2dg69c4gf7fcdc73b6f0;1"
data "Description" "h2c15b500gd21dgffcagedd5g086762114fab;1"
data "Properties" "IsHidden"
data "Boosts" "ProficiencyBonus(Skill, Perception);"

new entry "ShadarKai_Winterkin"
type "PassiveData"
data "DisplayName" "h373bd69cg66d4g001ag1279gf90d159ec8d6;1"
data "Description" "h24d2bcfeg6867g22cfg4dedgd6b4a58c6c20;1"
data "DescriptionParams" "2"
data "Icon" "Action_Paladin_AuraOfProtection"
data "Properties" "Highlighted"
data "Boosts" "RollBonus(DeathSavingThrow, 2);"

new entry "ShadarKai_NecroResist"
type "PassiveData"
data "DisplayName" "h6fb70ff4geb48g9a7bg6a10g6748548efea3;1"
data "Description" "he4334820g4482gc740g6f03g358bfa627de0;1"
data "Icon" "statIcons_Resistance_Necrotic"
data "Properties" "Highlighted"
data "Boosts" "Resistance(Necrotic, Resistant);Tag(ACT2_SHADOW_CURSE_IMMUNE);"

new entry "UnlockedRavenPointsLevel1"
type "PassiveData"
data "DisplayName" "hac57653agc635gf414g79c1g85a29ed31bae;1"
data "Description" "hcbaf7ae1gcd4bg0780gc933gb89dc97fae4f;1"
data "Properties" "IsHidden"
data "Boosts" "ActionResource(RavenPoint,2,0);"

new entry "UnlockedRavenPointsLevel2"
type "PassiveData"
using "UnlockedRavenPointsLevel1"
data "DisplayName" "h96c86e1fgff4dgb891g38c8ge6f3dc3d149d;1"
data "Description" "hef232c08gd194g81a1g2b46g11438e55edd3;1"
data "Boosts" "ActionResource(RavenPoint,1,0);"

new entry "UnlockedRavenPointsLevel3"
type "PassiveData"
using "UnlockedRavenPointsLevel1"
data "DisplayName" "h2ebe5932ga779g1fa7gb4d8ge6996bd9c2f0;1"
data "Description" "hf903d34fg3d33ge17bg23e8g78b20b176186;1"
data "Boosts" "ActionResource(RavenPoint,1,0);"

new entry "ShadarKai_TrancePoints"
type "PassiveData"
data "DisplayName" "h13edc29bg43ffgb5cegcb6egdc06ac8c3dba;1"
data "Description" "h4674a795g8d1fgc789g38ceg03685ac535ac;1"
data "Properties" "IsHidden"
data "Boosts" "ActionResource(TrancePoint,2,0);"

new entry "RavenBlessing"
type "PassiveData"
data "DisplayName" "h1d0c62a5gda76gca83gd395g76bfa35ae89b;1"
data "Description" "h53bd73e5g898bge518g64b5g790893387f28;1"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Blessing_of_the_Raven_Queen);"

new entry "ImprovedRavenBlessing"
type "PassiveData"
data "DisplayName" "hd453cdf5g959dgc9d4gcf63g602505369355;1"
data "Description" "h3bc8396dg24afgacfdg9fb9g533262ca32e9;1"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Blessing_of_the_Raven_Queen_2);"

new entry "RavenCompanion"
type "PassiveData"
data "DisplayName" "h135f7378g6458g3296ged0fg60740d6a3147;1"
data "Description" "h3740e949gac9dg2b3eg5069g86983c87b836;1"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_RavenCompanion);"

