new entry "SHADAR_KNOWLEDGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h25691d1cgeb76ge968g65a8g7545a10f78c1;1"
data "Description" "hedb769a6g059fg7907g8548gf01b7ec58538;1"
data "Icon" "Action_ShadarKnowledge"

new entry "SHADAR_KNOWLEDGE_BATTLEAXE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1003548fg83dcg7d74g12d9g0014d94f5f6e;1"
data "Description" "haa071b19g8ed1g9279gcb99g37256dd8228f;1"
data "Icon" "Action_ShadarKnowledge"
data "Boosts" "Proficiency(Battleaxes);"

new entry "SHADAR_KNOWLEDGE_CLUB"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h130eab00gab29ge911gad97g03e4653caa36;1"
data "Description" "hc200ed4ag95bag1e91g34d7g9befbb5a4c35;1"
data "Icon" "Action_ShadarKnowledge_Club"
data "Boosts" "Proficiency(Clubs);"

new entry "SHADAR_KNOWLEDGE_DAGGER"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h8c5bca65g7943gea69g0f74g5c7bb8d983e1;1"
data "Description" "h31ebf769g09c6gaedcg0c62gdb834ca250f1;1"
data "Icon" "Action_ShadarKnowledge_Dagger"
data "Boosts" "Proficiency(Daggers);"

new entry "SHADAR_KNOWLEDGE_FLAIL"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h882c4374ge7d2g18f6g802bgb2ef332ee29a;1"
data "Description" "h29e25be5g7879gdaa4g6411gb81f3d4f9384;1"
data "Icon" "Action_ShadarKnowledge_Flail"
data "Boosts" "Proficiency(Flails);"

new entry "SHADAR_KNOWLEDGE_GLAIVE"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "hc462728cg2551gde50g576egf620af672d5f;1"
data "Description" "h904c05d8g4189g726bgd717ga3712c47c520;1"
data "Icon" "Action_ShadarKnowledge_Glaive"
data "Boosts" "Proficiency(Glaives);"

new entry "SHADAR_KNOWLEDGE_GREATAXE"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h49d3f123gabf6g1f4bgf1a6g06144131a012;1"
data "Description" "hf1fddd95gf166g9db6gac88g2bf459b3b7b4;1"
data "Icon" "Action_ShadarKnowledge_Greataxe"
data "Boosts" "Proficiency(Greataxes);"

new entry "SHADAR_KNOWLEDGE_GREATCLUB"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h4f7382aeg96d0g567dg12e6g37ce514ae7f6;1"
data "Description" "h33a7e93eg8aa9g1e2cgcd57ge212515bcfc1;1"
data "Icon" "Action_ShadarKnowledge_Greatclub"
data "Boosts" "Proficiency(Greatclubs);"

new entry "SHADAR_KNOWLEDGE_GREATSWORD"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "he49a2b66g9b85gc611g6099g51cef0c06306;1"
data "Description" "h8a7b3bf9g043fg8ee4g5e57g860082fba2fd;1"
data "Icon" "Action_ShadarKnowledge_Greatsword"
data "Boosts" "Proficiency(Greatswords);"

new entry "SHADAR_KNOWLEDGE_HALBERD"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h9c22e7f9g63a2g0c84ge85ega8ef7793c14c;1"
data "Description" "h8ff3300ega61fg3534gac52g05f14f0de86f;1"
data "Icon" "Action_ShadarKnowledge_Halberd"
data "Boosts" "Proficiency(Halberds);"

new entry "SHADAR_KNOWLEDGE_HANDAXE"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h6de52021g0308g0649geaf1g7266ffd05706;1"
data "Description" "h9bd7e68fgdd01gc42egca84ge41962b96b38;1"
data "Icon" "Action_ShadarKnowledge_Handaxe"
data "Boosts" "Proficiency(Handaxes);"

new entry "SHADAR_KNOWLEDGE_HANDCROSSBOW"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h0f3b0761g5fbdg01a6g7fdbg976eeaf5f443;1"
data "Description" "h10546832gbc76g7ecfgb22cg7955a670597c;1"
data "Icon" "Action_ShadarKnowledge_HandCrossbow"
data "Boosts" "Proficiency(HandCrossbows);"

new entry "SHADAR_KNOWLEDGE_HEAVYCROSSBOW"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "hd8e4633bgab41g9882gd15dg31d59c0de5ec;1"
data "Description" "hf1c9ca3ag84a7ga6cag1f44gf55f333e7096;1"
data "Icon" "Action_ShadarKnowledge_HeavyCrossbow"
data "Boosts" "Proficiency(HeavyCrossbows);"

new entry "SHADAR_KNOWLEDGE_JAVELIN"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h4c57e8f6g33ccg4ebbg5c98g52dc3caa7101;1"
data "Description" "hc39cf8ddg0e8fg8533ga457g98ba2e3c79a8;1"
data "Icon" "Action_ShadarKnowledge_Javelin"
data "Boosts" "Proficiency(Javelins);"

new entry "SHADAR_KNOWLEDGE_LIGHTCROSSBOW"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h64067aa2g37c3gd63bg5748g2c8e7a64a9e3;1"
data "Description" "h06135cfag38b6g9f55g77e3g90a9d4810bb8;1"
data "Icon" "Action_ShadarKnowledge_LightCrossbow"
data "Boosts" "Proficiency(LightCrossbows);"

new entry "SHADAR_KNOWLEDGE_LIGHTHAMMER"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h6c95370eg654fg5973g107dgf934fdc6ad24;1"
data "Description" "h7894994dg24b4g1644g0e94g0210ccb4357d;1"
data "Icon" "Action_ShadarKnowledge_LightHammer"
data "Boosts" "Proficiency(LightHammers);"

new entry "SHADAR_KNOWLEDGE_LONGBOW"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h9f048eefge948gaa64g445cg7f07216a041b;1"
data "Description" "h43c37eb6g7451gce45gf1d3g6cd4a4dc0aef;1"
data "Icon" "Action_ShadarKnowledge_Longbow"
data "Boosts" "Proficiency(Longbows);"

new entry "SHADAR_KNOWLEDGE_LONGSWORD"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h10bd3992g220eg4274gd974gac4b9ada982a;1"
data "Description" "hdd6c62ddg475dgb2a5g7c42ga9269e1dd1fd;1"
data "Icon" "Action_ShadarKnowledge_Longsword"
data "Boosts" "Proficiency(Longswords);"

new entry "SHADAR_KNOWLEDGE_MACE"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h0bc140abga418g41e4g3c7dgcc24f79dc212;1"
data "Description" "h6c9d48b0g1b54gd233ge991gda10488848a8;1"
data "Icon" "Action_ShadarKnowledge_Mace"
data "Boosts" "Proficiency(Maces);"

new entry "SHADAR_KNOWLEDGE_MAUL"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h992b8783g947eg2ae6g0c32g583590a6cc71;1"
data "Description" "h0e768ec8ge860gfa6bg9d4fg3549d02547cf;1"
data "Icon" "Action_ShadarKnowledge_Maul"
data "Boosts" "Proficiency(Mauls);"

new entry "SHADAR_KNOWLEDGE_MORNINGSTAR"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "hd4225738g7ec9gebdagf36dg40e49a289515;1"
data "Description" "hd8d048c4g6feegad47g9622g22e0f8f2f235;1"
data "Icon" "Action_ShadarKnowledge_Morningstar"
data "Boosts" "Proficiency(Morningstars);"

new entry "SHADAR_KNOWLEDGE_MUSICALINSTRUMENT"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "ha49b98edg5c27ge502g1986gdfce08b15e86;1"
data "Description" "hc6302817g35e8gb7bagb6fagbd141f4f5b6c;1"
data "Icon" "Action_ShadarKnowledge_MusicalInstrument"
data "Boosts" "Proficiency(MusicalInstrument);"

new entry "SHADAR_KNOWLEDGE_PIKE"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h78dc54adg4093g5347g704fgf1f76b42fe1c;1"
data "Description" "hff47d520g4ea9ga674g4de4gf4311a3a6930;1"
data "Icon" "Action_ShadarKnowledge_Pike"
data "Boosts" "Proficiency(Pikes);"

new entry "SHADAR_KNOWLEDGE_QUARTERSTAFF"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "hf7b521b0ge58agf487gb742gb42202526956;1"
data "Description" "haa407d77ga38bge278g198eg9b4136ba59df;1"
data "Icon" "Action_ShadarKnowledge_Quarterstaff"
data "Boosts" "Proficiency(Quarterstaffs);"

new entry "SHADAR_KNOWLEDGE_RAPIER"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h4b2fb14bga9d3gd794gd65ag92699e884e53;1"
data "Description" "h2688f4a5gc49bgececgd969g7aa0245f4885;1"
data "Icon" "Action_ShadarKnowledge_Rapier"
data "Boosts" "Proficiency(Rapiers);"

new entry "SHADAR_KNOWLEDGE_SCIMITAR"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h2eee432egd88fge2a7gf04cgd72b3c407fed;1"
data "Description" "hbbcdc84bgf77cg85b2g7e2dg05e3b94c7d9d;1"
data "Icon" "Action_ShadarKnowledge_Scimitar"
data "Boosts" "Proficiency(Scimitars);"

new entry "SHADAR_KNOWLEDGE_SHIELD"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "hc8e64475gba5fg2989g77a3ga8aba4ab1143;1"
data "Description" "hb4dd8e97gbf06gf8d8g3113ga0210639767f;1"
data "Icon" "Action_ShadarKnowledge_Shield"
data "Boosts" "Proficiency(Shields);"

new entry "SHADAR_KNOWLEDGE_SHORTBOW"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "hd5f4cefcg4c6agcac4gafcbg5fef76d67a1a;1"
data "Description" "hf95f54dcg98f9g900dg4096g9879fdda1bbe;1"
data "Icon" "Action_ShadarKnowledge_Shortbow"
data "Boosts" "Proficiency(Shortbows);"

new entry "SHADAR_KNOWLEDGE_SHORTSWORD"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h362bdd1ag73f3gc4d0g176agd50738e2d85c;1"
data "Description" "h53e4acb5g0c84gc589g5657g8b1c305fb1a5;1"
data "Icon" "Action_ShadarKnowledge_Shortsword"
data "Boosts" "Proficiency(Shortswords);"

new entry "SHADAR_KNOWLEDGE_SICKLE"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "hbc605da5gb8b8g195eg14c1g5867b905af56;1"
data "Description" "h4db0d34ag1a5cg1cb8g561fgadb64ec5b181;1"
data "Icon" "Action_ShadarKnowledge_Sickle"
data "Boosts" "Proficiency(Sickles);"

new entry "SHADAR_KNOWLEDGE_SPEAR"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h211dadc4geaa0gd856g0ba6g83d81b726dbe;1"
data "Description" "h50584fdfg980bg204dg7f0fgc9aaee3911da;1"
data "Icon" "Action_ShadarKnowledge_Spear"
data "Boosts" "Proficiency(Spears);"

new entry "SHADAR_KNOWLEDGE_TRIDENT"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h8694f161g5679gbfaag36b4g84e1f81d01cb;1"
data "Description" "h4b42edebg1ca2gfc26gac37gfd3f85a26d68;1"
data "Icon" "Action_ShadarKnowledge_Trident"
data "Boosts" "Proficiency(Tridents);"

new entry "SHADAR_KNOWLEDGE_WARPICK"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h25def7a9g7e68g66f5g2afbge2b6a6446c03;1"
data "Description" "h3f7e3e3cg324fgd474g5812gf8a6ca97e915;1"
data "Icon" "Action_ShadarKnowledge_War Pick"
data "Boosts" "Proficiency(Warpicks);"

new entry "SHADAR_KNOWLEDGE_WARHAMMER"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h71ad8494g02c5g8e34gb3aagcb86559e7830;1"
data "Description" "hcfc3d51bg38e4g14f5g6100g89c705f70171;1"
data "Icon" "Action_ShadarKnowledge_Warhammer"
data "Boosts" "Proficiency(Warhammers);"

new entry "SHADAR_INVULNERABILITY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacd1a4d1g175bg7904gc76ag8e3ec5135660;1"
data "Description" "hb8996542g2f5agbe6bgc2dagf6a313e0d6b5;1"
data "Icon" "Status_Invulnerable"
data "StackId" "POTION_OF_INVULNERABILITY"
data "Boosts" "Resistance(Acid, Resistant); Resistance(Cold, Resistant); Resistance(Fire, Resistant); Resistance(Lightning, Resistant); Resistance(Thunder, Resistant); Resistance(Force, Resistant); Resistance(Psychic, Resistant); Resistance(Necrotic, Resistant); Resistance(Poison,Resistant);Resistance(Radiant, Resistant); Resistance(Slashing, Resistant);  Resistance(Piercing, Resistant); Resistance(Bludgeoning, Resistant)"
data "OnApplyFunctors" "AI_ONLY:IF(not HasStatus('POTION_OF_INVULNERABILITY')):ApplyStatus(SELF,AI_HELPER_BUFF_MASSIVE,100,3)"
data "ApplyEffect" "b229d7e0-d0b3-4052-9bee-2cf3f41b7b07"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

