<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hdb8e2d0fgefb8g3e23g70b2g187c22ad1400" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3d651bd8g004egd4ecg5adag186bb4480e4a" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Ability(2,Dexterity)"/>
                    <attribute id="Type" type="FixedString" value="Ability"/>
                    <attribute id="UUID" type="guid" value="a1eeb002-6595-412f-9b1c-e6c49a31062e"/>
                </node>
            </children>
        </node>
    </region>
</save>
