<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Human"/>
                    <attribute id="PassivesAdded" type="LSString" value="HumanMilitia;HumanVersatility"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,1,HumanVersatility)"/>
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e"/>
                    <attribute id="UUID" type="guid" value="dbde4d66-d3e4-4c3f-ae87-fd6e2d1cd276"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Human"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e"/>
                    <attribute id="UUID" type="guid" value="892c8717-3bda-470e-a293-9affb3d96d2d"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Human"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e"/>
                    <attribute id="UUID" type="guid" value="12fa298d-b8c8-445d-9cb4-d681f2147145"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="Human"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e"/>
                    <attribute id="UUID" type="guid" value="eb376139-0723-42e1-bf2a-2603dce7ee81"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Human_Baldurian"/>
                    <attribute id="PassivesAdded" type="LSString" value="HumanMilitia;HumanVersatility"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="f9df034c-cb4c-475e-8872-b0c57ae59a86"/>
                    <attribute id="UUID" type="guid" value="61dde600-2a63-4be0-a5c5-4c2d933e9b03"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(TrancePoint,2,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Human_Netherese"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedRavenPointsLevel1;ShadarKai_TrancePoints;RavenBlessing;ShadarKai_Immunity;Darkvision;ShadarKai_Perception;ShadarKai_Winterkin;ShadarKai_NecroResist;RavenCompanion"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(ebeddea9-f7ff-45af-b056-f9ff526df60f);"/>
                    <attribute id="TableUUID" type="guid" value="e617fe12-f409-43f6-a84c-91fd2601c16b"/>
                    <attribute id="UUID" type="guid" value="8cdb245c-176d-4515-9c3c-037f033375a6"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Human_Netherese"/>
                    <attribute id="PassivesAdded" type="LSString" value="ImprovedRavenBlessing"/>
                    <attribute id="PassivesRemoved" type="LSString" value="RavenBlessing"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="e617fe12-f409-43f6-a84c-91fd2601c16b"/>
                    <attribute id="UUID" type="guid" value="ec830e32-d07f-47d4-a05a-23070e4bc9cf"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Human_Netherese"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedRavenPointsLevel2"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="e617fe12-f409-43f6-a84c-91fd2601c16b"/>
                    <attribute id="UUID" type="guid" value="e2c08b56-0a16-4e03-bbf6-eb6a21b3040f"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Human_Netherese"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedRavenPointsLevel3"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="e617fe12-f409-43f6-a84c-91fd2601c16b"/>
                    <attribute id="UUID" type="guid" value="4038ee84-aa7f-4c21-93b2-04f1f7411c75"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Elf_ShadarKai"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedRavenPointsLevel1;ShadarKai_TrancePoints;RavenBlessing;ShadarKai_Immunity;ShadarKai_Perception;ShadarKai_NecroResist;RavenCompanion"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(ebeddea9-f7ff-45af-b056-f9ff526df60f);"/>
                    <attribute id="TableUUID" type="guid" value="6aac3d2b-4c13-40bd-9f36-0a4aba2f422d"/>
                    <attribute id="UUID" type="guid" value="3b4d3cb8-1673-416a-8496-79ae62955056"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Elf_ShadarKai"/>
                    <attribute id="PassivesAdded" type="LSString" value="ImprovedRavenBlessing"/>
                    <attribute id="PassivesRemoved" type="LSString" value="RavenBlessing"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="6aac3d2b-4c13-40bd-9f36-0a4aba2f422d"/>
                    <attribute id="UUID" type="guid" value="6fc2c08a-e4b6-44dd-8bd0-e87007c755d4"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Elf_ShadarKai"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedRavenPointsLevel2"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="6aac3d2b-4c13-40bd-9f36-0a4aba2f422d"/>
                    <attribute id="UUID" type="guid" value="094028a1-fbe6-4a20-a926-79a534aef7c6"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Elf_ShadarKai"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedRavenPointsLevel3"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="6aac3d2b-4c13-40bd-9f36-0a4aba2f422d"/>
                    <attribute id="UUID" type="guid" value="fe6b4c89-0bff-4f90-aae6-69af963b6a47"/>
                </node>
            </children>
        </node>
    </region>
</save>
