<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="CharacterCreationSkinColors">
        <node id="root">
            <children>
                <node id="CharacterCreationSkinColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hdaee2038ga774g6a66gda2dg1fd8ae185703" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="c517d93b-0494-ab79-1c2e-ce7eae185c47"/>
                    <attribute id="Name" type="FixedString" value="SHA_Shadowfell_1"/>
                    <attribute id="SkinType" type="FixedString" value="Standard"/>
                    <attribute id="UIColor" type="LSString" value="#FFFFFFFF"/>
                    <attribute id="UUID" type="guid" value="f0da1b68-102a-44a4-a84f-5c23423b39fd"/>
                </node>
                <node id="CharacterCreationSkinColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h3b1c96fdgd563g67dag43ebgd146de8a361f" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="13c1bcbf-c568-e740-f509-850d91499ea9"/>
                    <attribute id="Name" type="FixedString" value="SHA_Shadowfell_2"/>
                    <attribute id="SkinType" type="FixedString" value="Standard"/>
                    <attribute id="UIColor" type="LSString" value="#FFDCDDE6"/>
                    <attribute id="UUID" type="guid" value="8702972b-4f03-46c1-a815-370d4dba6c53"/>
                </node>
                <node id="CharacterCreationSkinColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h5c91fc65ge2bcg664dg19cagb7f10e490c44" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="9b8490fe-7ccf-1d7b-2286-d232e29db627"/>
                    <attribute id="Name" type="FixedString" value="SHA_Shadowfell_3"/>
                    <attribute id="SkinType" type="FixedString" value="Standard"/>
                    <attribute id="UIColor" type="LSString" value="#FFC1C3D2"/>
                    <attribute id="UUID" type="guid" value="7e27008e-7c13-45b8-b11e-75d8af4a20c6"/>
                </node>
            </children>
        </node>
    </region>
</save>
