<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="CompanionPresets">
        <node id="root">
            <children>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="ELF_F_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_F_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="ELF_F_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="RootTemplate" type="guid" value="d671b041-165b-4f79-bc42-4d2714b87dfb"/>
                    <attribute id="SubRaceUUID" type="guid" value="1881d9c3-5654-491b-868d-14b6af8b79af"/>
                    <attribute id="UUID" type="guid" value="23c043c0-7845-4288-a73f-28a098acc034"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                    <attribute id="VoiceTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="RootTemplate" type="guid" value="531e5df2-8f1d-4cc1-ace3-cffa1f73604f"/>
                    <attribute id="SubRaceUUID" type="guid" value="1881d9c3-5654-491b-868d-14b6af8b79af"/>
                    <attribute id="UUID" type="guid" value="2a6ee493-13e8-4a7b-ab44-038fab3b6cdd"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                    <attribute id="VoiceTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="ELF_M_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="RootTemplate" type="guid" value="af9ecbd6-5e1b-4e56-b406-f31e0a83ff07"/>
                    <attribute id="SubRaceUUID" type="guid" value="1881d9c3-5654-491b-868d-14b6af8b79af"/>
                    <attribute id="UUID" type="guid" value="6c595d58-c980-4c9d-82c0-6a8980875959"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                    <attribute id="VoiceTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="RootTemplate" type="guid" value="6b5187d9-27a0-4bae-a384-a736606b9d2e"/>
                    <attribute id="SubRaceUUID" type="guid" value="1881d9c3-5654-491b-868d-14b6af8b79af"/>
                    <attribute id="UUID" type="guid" value="4ae4eff9-b4b1-4e38-820f-d8efc8a5e6f6"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                    <attribute id="VoiceTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                </node>
            </children>
        </node>
    </region>
</save>
