new entry "ShadarKai_Movement"
type "PassiveData"
data "DisplayName" "h148b8d35g9ef2g8500g27e9g06a2ee6f6d32;1"
data "Description" "h2c9ee0dcg6c57gbc2egd391gdbd2741a519e;1"
data "DescriptionParams" "Distance(9);"
data "Properties" "IsHidden"
data "Boosts" "ActionResource(Movement,9,0);"

new entry "ShadarKai_Immunity"
type "PassiveData"
data "DisplayName" "hde1c66c9g1e84ga523ge7beg7e808620159b;1"
data "Description" "hada7b1d1g82a6gb0cfg4ab5gc524dc08ad42;1"
data "Icon" "statIcons_Moonshield"
data "Properties" "ForceShowInCC"
data "Boosts" "Resistance(Necrotic, Resistant);Tag(ACT2_SHADOW_CURSE_IMMUNE);"

new entry "ShadarKai_Perception"
type "PassiveData"
data "DisplayName" "hea7c5d7egdacbg0697g350cga2cd1f865344;1"
data "Description" "h390e5afagce20ga3bbg1f20g2028066b1da8;1"
data "Properties" "IsHidden"
data "Boosts" "ProficiencyBonus(Skill, Perception);"

new entry "ShadarKai_Winterkin"
type "PassiveData"
data "DisplayName" "h10f87e90gf045g4103gfbf3g88bed65f9d33;1"
data "Description" "h1323c8afg001dgeb7cg653cg116d8c13b76a;1"
data "DescriptionParams" "2"
data "Icon" "Action_Paladin_AuraOfProtection"
data "Properties" "Highlighted"
data "Boosts" "RollBonus(DeathSavingThrow, 2);"

new entry "ShadarKai_NecroResist"
type "PassiveData"
data "DisplayName" "hc268460egc85bg17c9g3d65g98e08aee66f9;1"
data "Description" "h3293ce72g03cfg8139g4d63g39222b743b3f;1"
data "Icon" "statIcons_Resistance_Necrotic"
data "Properties" "Highlighted"
data "Boosts" "Resistance(Necrotic, Resistant);Tag(ACT2_SHADOW_CURSE_IMMUNE);"

new entry "UnlockedRavenPointsLevel1"
type "PassiveData"
data "DisplayName" "h0b084876gffcfg0a9eg92e8ga9bc215e2d50;1"
data "Description" "h29f988a2g5800g27d9g7df5ga3fe345c7568;1"
data "Properties" "IsHidden"
data "Boosts" "ActionResource(RavenPoint,2,0);"

new entry "UnlockedRavenPointsLevel2"
type "PassiveData"
using "UnlockedRavenPointsLevel1"
data "DisplayName" "h6af3c053ge3d2g2010g72ecg8d1a899462e5;1"
data "Description" "h1cfbb3b0gad01gc4dbg29cfg9e55cd8570e1;1"
data "Boosts" "ActionResource(RavenPoint,1,0);"

new entry "UnlockedRavenPointsLevel3"
type "PassiveData"
using "UnlockedRavenPointsLevel1"
data "DisplayName" "hbfad0a09g7fc7g25c3g24d4g89ee59df3f49;1"
data "Description" "hc5ac96a7g0a5fg83d7gd3dag33c8d14b1c70;1"
data "Boosts" "ActionResource(RavenPoint,1,0);"

new entry "ShadarKai_TrancePoints"
type "PassiveData"
data "DisplayName" "h1f3a4ebcgb862g3c8fg5fffgfa9014ab6b1a;1"
data "Description" "hd5f0c905g0aedg6a26g957egb14841708780;1"
data "Properties" "IsHidden"
data "Boosts" "ActionResource(TrancePoint,2,0);"

new entry "RavenBlessing"
type "PassiveData"
data "DisplayName" "hcd8b3839g903dg1a7cg6d72g22812c6e42f2;1"
data "Description" "h0cb42b4bg0ae0gf443gb919gbcf7b4ee3695;1"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Blessing_of_the_Raven_Queen);"

new entry "ImprovedRavenBlessing"
type "PassiveData"
data "DisplayName" "h462d2765g9694g1008ga31bgc4e45089ea07;1"
data "Description" "h7bb46a18gf287g8fd8gc410gc94137a52294;1"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Blessing_of_the_Raven_Queen_2);"

new entry "RavenCompanion"
type "PassiveData"
data "DisplayName" "hd71d0e82g55adgdb18g34e3g9b58cc1ff4a4;1"
data "Description" "h3ac189a5g4d6ag348ag1769g97dc148ce339;1"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_RavenCompanion);"

