new entry "SHADAR_KNOWLEDGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h172a95ddg87f2gc3b6gc5a6gbb1c8b65ad01;1"
data "Description" "h2df7348aga8dbg226bgcebfgf6b6d800127d;1"
data "Icon" "Action_ShadarKnowledge"

new entry "SHADAR_KNOWLEDGE_BATTLEAXE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5e3c270age5cag8ebeg82f3g6f513798cd90;1"
data "Description" "h6d0fae21gbedfg4c9cg767dge5fcee920987;1"
data "Icon" "Action_ShadarKnowledge"
data "Boosts" "Proficiency(Battleaxes);"

new entry "SHADAR_KNOWLEDGE_CLUB"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h613f5650g8646gee59g74b1gfd768be0c3da;1"
data "Description" "h4987f677gdf74g5d57g900dga75d68542b1e;1"
data "Icon" "Action_ShadarKnowledge_Club"
data "Boosts" "Proficiency(Clubs);"

new entry "SHADAR_KNOWLEDGE_DAGGER"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h741425cege8c0g4f75g4aadg1d3733c3e3cd;1"
data "Description" "hd1178a61g131cg6ca4gf3fcgfaaf2a9a487e;1"
data "Icon" "Action_ShadarKnowledge_Dagger"
data "Boosts" "Proficiency(Daggers);"

new entry "SHADAR_KNOWLEDGE_FLAIL"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "hea71b547g28d1gf868gce83g3325103e49d3;1"
data "Description" "hc95e0de9gcdc9gf036g95fcg30131a4ab1c0;1"
data "Icon" "Action_ShadarKnowledge_Flail"
data "Boosts" "Proficiency(Flails);"

new entry "SHADAR_KNOWLEDGE_GLAIVE"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "haf067babg6202gaa5ag9ac4gf2b0217d8387;1"
data "Description" "hcf750c40gcfdeg2c1egb80ag8f1676fc55b5;1"
data "Icon" "Action_ShadarKnowledge_Glaive"
data "Boosts" "Proficiency(Glaives);"

new entry "SHADAR_KNOWLEDGE_GREATAXE"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "hc28ffa4dg52f0g11ecg6d9bgabeaf660fd26;1"
data "Description" "h57f0d672g092bg362agcf6fg31c2aa612d5b;1"
data "Icon" "Action_ShadarKnowledge_Greataxe"
data "Boosts" "Proficiency(Greataxes);"

new entry "SHADAR_KNOWLEDGE_GREATCLUB"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "hafdd656egffeag89cfgf5f8g3cc92b5462f8;1"
data "Description" "ha26bf671ga18egf79cge99dg47b0302cc379;1"
data "Icon" "Action_ShadarKnowledge_Greatclub"
data "Boosts" "Proficiency(Greatclubs);"

new entry "SHADAR_KNOWLEDGE_GREATSWORD"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h5677bd73g072dg0439g3337g4a97f74bdba4;1"
data "Description" "h649f6bddg1921g15f5gf052g4eb7d0ac0f7d;1"
data "Icon" "Action_ShadarKnowledge_Greatsword"
data "Boosts" "Proficiency(Greatswords);"

new entry "SHADAR_KNOWLEDGE_HALBERD"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h7e6c42edg38fcge7cfg3b01gb01b1c52d773;1"
data "Description" "h47e51d81g4fd9g3f59gf34cg62fd55a4bf6f;1"
data "Icon" "Action_ShadarKnowledge_Halberd"
data "Boosts" "Proficiency(Halberds);"

new entry "SHADAR_KNOWLEDGE_HANDAXE"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "hab8a116eg8065g82edg14acgcc7ba54034e5;1"
data "Description" "h1f53f542gbf2fgef04gea95ga860926cdf4f;1"
data "Icon" "Action_ShadarKnowledge_Handaxe"
data "Boosts" "Proficiency(Handaxes);"

new entry "SHADAR_KNOWLEDGE_HANDCROSSBOW"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "hc3ded452g8100ga888g0043g7e6d966575b3;1"
data "Description" "h4a0a63d3gd52bg500dg1728g5517e698a479;1"
data "Icon" "Action_ShadarKnowledge_HandCrossbow"
data "Boosts" "Proficiency(HandCrossbows);"

new entry "SHADAR_KNOWLEDGE_HEAVYCROSSBOW"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h84c6d0e6g1c29gf9b8g8106g2d3d5cd7264d;1"
data "Description" "h9c8347a1g04cdg1939g5991gf230ba4937db;1"
data "Icon" "Action_ShadarKnowledge_HeavyCrossbow"
data "Boosts" "Proficiency(HeavyCrossbows);"

new entry "SHADAR_KNOWLEDGE_JAVELIN"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h67c8c5a6g020cg0049g4e4eg626c36a88c7e;1"
data "Description" "hfe055514ge20fg338bgac55gf46f3dac4866;1"
data "Icon" "Action_ShadarKnowledge_Javelin"
data "Boosts" "Proficiency(Javelins);"

new entry "SHADAR_KNOWLEDGE_LIGHTCROSSBOW"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h3207cf44ge891g660dg3537ge1ecaa87668d;1"
data "Description" "h941bb6e8gb465g00d9gcf7eg3ac0667d2ec9;1"
data "Icon" "Action_ShadarKnowledge_LightCrossbow"
data "Boosts" "Proficiency(LightCrossbows);"

new entry "SHADAR_KNOWLEDGE_LIGHTHAMMER"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h69cfb2aag1774gbabag47d6g09d28a535ff3;1"
data "Description" "h2dfc1192g818agcb7bg68f7gec3ce96c4334;1"
data "Icon" "Action_ShadarKnowledge_LightHammer"
data "Boosts" "Proficiency(LightHammers);"

new entry "SHADAR_KNOWLEDGE_LONGBOW"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "hfd4b7574g490bg3e14ga349g1ba2eacff971;1"
data "Description" "h26484b3cg3b58g7ed9g3977g0d21c423be3a;1"
data "Icon" "Action_ShadarKnowledge_Longbow"
data "Boosts" "Proficiency(Longbows);"

new entry "SHADAR_KNOWLEDGE_LONGSWORD"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "hf5c65c4ag4aceg9d45gc5a4gaeafe3da4ff2;1"
data "Description" "h7622ef12g8207gfb18g47f7gd3f7a4923a3c;1"
data "Icon" "Action_ShadarKnowledge_Longsword"
data "Boosts" "Proficiency(Longswords);"

new entry "SHADAR_KNOWLEDGE_MACE"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h23c6fe01gfd7cgecadg81a4gfbe1a9864ac0;1"
data "Description" "h0c9a1999g6d5agb1dega7ddg0510fa574151;1"
data "Icon" "Action_ShadarKnowledge_Mace"
data "Boosts" "Proficiency(Maces);"

new entry "SHADAR_KNOWLEDGE_MAUL"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "he93e90adgf3f0g2d87gece1gd54d4421ca2b;1"
data "Description" "h515187bdgdee2gf489ge8afg4f25ed6e663a;1"
data "Icon" "Action_ShadarKnowledge_Maul"
data "Boosts" "Proficiency(Mauls);"

new entry "SHADAR_KNOWLEDGE_MORNINGSTAR"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "ha0a7d8a3gd846g8a84g50c3g3122c14c6e21;1"
data "Description" "hf0b4ce3bg8b88g1377g3e16g2f9752e17dcb;1"
data "Icon" "Action_ShadarKnowledge_Morningstar"
data "Boosts" "Proficiency(Morningstars);"

new entry "SHADAR_KNOWLEDGE_MUSICALINSTRUMENT"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h1ac22576g651bg5e35ga6f6g07d364028f5e;1"
data "Description" "h48c168cegcdb1g1eacg870fgaa8ec0021458;1"
data "Icon" "Action_ShadarKnowledge_MusicalInstrument"
data "Boosts" "Proficiency(MusicalInstrument);"

new entry "SHADAR_KNOWLEDGE_PIKE"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "hab42da9cg1d00g29a1g28edg0730097e1f0f;1"
data "Description" "h2b1c7279gce34g5dd7g3fabgac91736aa68e;1"
data "Icon" "Action_ShadarKnowledge_Pike"
data "Boosts" "Proficiency(Pikes);"

new entry "SHADAR_KNOWLEDGE_QUARTERSTAFF"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h19152240gaf6fgb2fegcc98gc98c239e4ad6;1"
data "Description" "h844a51aeg3760gd906ga59cg0b160e569e73;1"
data "Icon" "Action_ShadarKnowledge_Quarterstaff"
data "Boosts" "Proficiency(Quarterstaffs);"

new entry "SHADAR_KNOWLEDGE_RAPIER"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h39cc01a6g507egc825gcfc8g8e2715bcacc1;1"
data "Description" "h23213252g7241ga90bg5867g521669b32f3a;1"
data "Icon" "Action_ShadarKnowledge_Rapier"
data "Boosts" "Proficiency(Rapiers);"

new entry "SHADAR_KNOWLEDGE_SCIMITAR"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h619d1bf9g0b16g3a52g7d1fg003a765964b8;1"
data "Description" "h669a1f78g6340g5356g7079g8a9eea6648fc;1"
data "Icon" "Action_ShadarKnowledge_Scimitar"
data "Boosts" "Proficiency(Scimitars);"

new entry "SHADAR_KNOWLEDGE_SHIELD"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h93fb8fc3g6d51g8db9gfe3eg152098ef6daa;1"
data "Description" "hca8fea7agd8c0gfd49g7583g6dd2c51fb332;1"
data "Icon" "Action_ShadarKnowledge_Shield"
data "Boosts" "Proficiency(Shields);"

new entry "SHADAR_KNOWLEDGE_SHORTBOW"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h7da38973g5facg6628ge2fegbb7c8328f6b9;1"
data "Description" "h0e083d93gee65g4b75g4ad5g2e87a9bdf69d;1"
data "Icon" "Action_ShadarKnowledge_Shortbow"
data "Boosts" "Proficiency(Shortbows);"

new entry "SHADAR_KNOWLEDGE_SHORTSWORD"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h234cef3bg2616gdb80g290fg0d722a7abe82;1"
data "Description" "h897a8752gac49g7e32g977cg3c3ad106c6ae;1"
data "Icon" "Action_ShadarKnowledge_Shortsword"
data "Boosts" "Proficiency(Shortswords);"

new entry "SHADAR_KNOWLEDGE_SICKLE"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h881a3cf7g8e25g93f7g2befg6df73e340e1f;1"
data "Description" "h541aa0bfg0a97g0d07g4040ge5dde98e3960;1"
data "Icon" "Action_ShadarKnowledge_Sickle"
data "Boosts" "Proficiency(Sickles);"

new entry "SHADAR_KNOWLEDGE_SPEAR"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h6dc5e0f9gcf6dg9a13g0fe7g743da066f421;1"
data "Description" "hcf66c002g8faag87e4ge951g04b187a61d81;1"
data "Icon" "Action_ShadarKnowledge_Spear"
data "Boosts" "Proficiency(Spears);"

new entry "SHADAR_KNOWLEDGE_TRIDENT"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h8fb7ac30gba45g140dg07c4g1a9b89a90c74;1"
data "Description" "h05b48ab5g458bg0a15gc424g765ff7e70426;1"
data "Icon" "Action_ShadarKnowledge_Trident"
data "Boosts" "Proficiency(Tridents);"

new entry "SHADAR_KNOWLEDGE_WARPICK"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h3855e579g4ea8gc21dg0446geced066a4cde;1"
data "Description" "h2862aa22g3392gedf1g5aeeg3670e33e9f4a;1"
data "Icon" "Action_ShadarKnowledge_War Pick"
data "Boosts" "Proficiency(Warpicks);"

new entry "SHADAR_KNOWLEDGE_WARHAMMER"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h5cc1b76ag19c1g873cge6b4g7a473f574ea6;1"
data "Description" "h658ee1c4g71c6gd31dg2b02gb7ea6fd38fb6;1"
data "Icon" "Action_ShadarKnowledge_Warhammer"
data "Boosts" "Proficiency(Warhammers);"

new entry "SHADAR_INVULNERABILITY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "he570a147g78e9gf35dg6b91g99840e7c939c;1"
data "Description" "h946886c9g3d02g22b5gf0dcga380d3ccb004;1"
data "Icon" "Status_Invulnerable"
data "Boosts" "Resistance(Acid, Resistant); Resistance(Cold, Resistant); Resistance(Fire, Resistant); Resistance(Lightning, Resistant); Resistance(Thunder, Resistant); Resistance(Force, Resistant); Resistance(Psychic, Resistant); Resistance(Necrotic, Resistant); Resistance(Poison,Resistant);Resistance(Radiant, Resistant); Resistance(Slashing, Resistant);  Resistance(Piercing, Resistant); Resistance(Bludgeoning, Resistant)"

