<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="40211a12-6582-4740-82a1-109c4cebe006" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Shout_ShadarKnowledge_Battleaxe;Shout_ShadarKnowledge_Club;Shout_ShadarKnowledge_Dagger;Shout_ShadarKnowledge_Flail;Shout_ShadarKnowledge_Glaive;Shout_ShadarKnowledge_Greataxe;Shout_ShadarKnowledge_Greatclub;Shout_ShadarKnowledge_Greatsword;Shout_ShadarKnowledge_Halberd;Shout_ShadarKnowledge_HandCrossbow;Shout_ShadarKnowledge_Handaxe;Shout_ShadarKnowledge_HeavyCrossbow;Shout_ShadarKnowledge_Javelin;Shout_ShadarKnowledge_LightCrossbow;Shout_ShadarKnowledge_LightHammer;Shout_ShadarKnowledge_Longbow;Shout_ShadarKnowledge_Longsword;Shout_ShadarKnowledge_Mace;Shout_ShadarKnowledge_Maul;Shout_ShadarKnowledge_Morningstar;Shout_ShadarKnowledge_MusicalInstrument;Shout_ShadarKnowledge_Pike;Shout_ShadarKnowledge_Quarterstaff;Shout_ShadarKnowledge_Rapier;Shout_ShadarKnowledge_Scimitar;Shout_ShadarKnowledge_Shortbow;Shout_ShadarKnowledge_Shortsword;Shout_ShadarKnowledge_Shield;Shout_ShadarKnowledge_Sickle;Shout_ShadarKnowledge_Spear;Shout_ShadarKnowledge_Trident;Shout_ShadarKnowledge_WarPick;Shout_ShadarKnowledge_Warhammer;" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" value="CanNotUse" enumeration_type_name="AIFlags" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self();" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbe1d60a6gc2b8g834ag3c9eg91cf450d201e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h633260e2g7567gf198gd036g31c5ba37cad3" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE,100,-1)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Githyanki_AstralKnowledge" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;TrancePoint:1;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="23c683b8-5bd0-44cf-b69f-4b6e975f1f99,,;,,;8a8607bb-27aa-4f60-871c-d10356894b2f,,;53fd62f1-2990-46b4-9623-ccb33d906f5c,,;c6a2984d-2fa3-4ca7-a7b4-2c1b81e5a984,,;,,;2fc4154e-a667-4812-b139-b1cb873f713d,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Intent" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsLinkedSpellContainer" enumeration_type_name="SpellFlagList" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE')" />
        <field name="RequirementEvents" type="EnumerationListTableFieldDefinition" value="OnStatusApplied" enumeration_type_name="StatusEvent" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="7121a488-7c9a-4ba1-a585-f79aaa77e97c" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="5eceeb19-4020-4171-8659-48cdad5ac3a9" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Battleaxe" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="40211a12-6582-4740-82a1-109c4cebe006" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_ShadarKnowledge" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_BATTLEAXE,100,-1);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h11d67c61gea0fg2841g069bg5f486ba31343" version="1" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h583f024eg0addg48b4ge671g338c42f076b6" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Battleaxe" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_BATTLEAXE,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_BATTLEAXE')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="600b1c09-bf12-4e46-b612-d033ef6fbf92" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Club" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_CLUB,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Club" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7151b233gda60g62f1g24b0g4ab6cdae7b78" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h85faf193g5bedgd770gb9bcg0782448c4fdc" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_CLUB,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_CLUB')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9d55f00d-6d12-4fdd-85ef-51d0b5b040cc" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Dagger" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_DAGGER,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Dagger" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h88d22743g733bg5315g0922g69fb19bf37ac" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbadc07e8gef85gd4a7g93a8gc124807a872c" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_DAGGER,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_Dagger')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f2689b19-834c-4c76-8dae-89955f345847" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Flail" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_FLAIL,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Flail" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he9d4264bgaa67g42bcgb7e6ga01f6a837b4b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd60e59f3gc45cg3c4fg0d4agfa5f9e5b66f1" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_FLAIL,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_FLAIL')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a47412cf-e037-4b3e-8fae-57fdce6588fe" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Glaive" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_GLAIVE,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Glaive" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd777072bgc192ga87bgcf3ag46affa31eb9d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0510f638g4bfcgff61gb4c9g1023af6e7710" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_GLAIVE,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_GLAIVE')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4d82d55e-4369-451b-9b8b-efc49bbb4e5d" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Greataxe" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_GREATAXE,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Greataxe" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf17e3826gb7b3geb56gf58agf46211b68daa" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h463cde74g74abga6cdga1beg760bd3983e7f" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_GREATAXE,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_GREATAXE')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a1361221-8576-4b6f-91aa-b9911a5603c2" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Greatclub" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_GREATCLUB,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Greatclub" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="heb57de01g3232g0efeg0656g4f2e7d756ee9" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1156d9ebg3be4gf515g2b5dg2006e30e4b0b" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_GREATCLUB,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_GREATCLUB')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fe41a3c0-38aa-4fdc-bcd4-d377efc5672a" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Greatsword" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_GREATSWORD,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Greatsword" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h59506a30ge853g83bbga77eg9e578e41590b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9b6e5373g2274g5f43g4756g169bf3753a01" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_GREATSWORD,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_GREATSWORD')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f7118748-bb6d-44ba-b613-256b902314d7" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Halberd" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_HALBERD,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Halberd" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5795f11agd861gb99eg5cb2g2da9bbd625af" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7b01f2d3g29a9g732bg9010g637b394f756d" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_HALBERD,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_HALBERD')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ebc872ff-39ef-450b-9011-9fd2885b5c83" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Handaxe" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_HANDAXE,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Handaxe" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd3cde356g27bfg0b3cg7a5cg55af37846567" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc75ff872ged5dg83f6gd11bg3723c69e6b84" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_HANDAXE,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_HANDAXE')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b85aa0af-eb0f-4c3a-9883-850209c2e5e5" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_HandCrossbow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_HANDCROSSBOW,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_HandCrossbow" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbe5d10d6g67e4gf967g1de2g903e80ff6119" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7c853572ge424gdaa4g0168g900229d2e140" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_HANDCROSSBOW,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_HANDCROSSBOW')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a55f8ad5-4d7b-4fee-83cf-780c1c49d278" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_HeavyCrossbow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_HEAVYCROSSBOW,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_HeavyCrossbow" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h27a3e525g8ecag21fdgd890g1f1e9a7308c4" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h05df0e11g083fg4b60g67a1g857e7146140b" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_HEAVYCROSSBOW,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_HEAVYCROSSBOW')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ed875617-8006-4ced-8fd2-079b1f26c355" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Javelin" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_JAVELIN,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Javelin" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hec16cee0g93b8g1a64g991bg20cf8fc88438" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2643f98fge1c4gecf5g6b15ga13dfa2fa3a9" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_JAVELIN,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_JAVELIN')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4c8dd2a1-ef32-4343-8ab1-79db90059e79" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_LightCrossbow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_LIGHTCROSSBOW,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_LightCrossbow" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8bab5fabg8af2g1f64g7789gb42c76dca308" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h333e5837gc361g00f2g86cdg09a8a6de57e6" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_LIGHTCROSSBOW,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_LIGHTCROSSBOW')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e6bf8671-0213-452a-a2c7-f459539a8ba5" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_LightHammer" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_LIGHTHAMMER,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_LightHammer" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd96a7cb4gf868gde4dg7498gbe4598267bcd" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha7d063begc28cge53fga919g8cd4b4f73784" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_LIGHTHAMMER,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_LIGHTHAMMER')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7ed564fe-8f4e-4cea-9622-ec7bc267182a" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Longbow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_LONGBOW,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Longbow" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7d12f5bag4084gcae9g9479g11162730bc5f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb80056bbg3fe7g7db4g061ag50e5b5f2cffc" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_LONGBOW,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_LONGBOW')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9077a022-f6e0-469a-9c5b-625c2d3d0fc8" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Longsword" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_LONGSWORD,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Longsword" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7e9715f5g7f10gca4bg8149gd3c4c0770012" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha9019c4ag85f8gd837g9971ga50ca59ca189" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_LONGSWORD,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_LONGSWORD')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1bd2dfa5-2080-4e08-836f-d69e599716ad" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Mace" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_MACE,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Mace" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3b9c66a1gf1eagf2edge299gf197254bbd44" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h26aafec0g6480g1cf3g2633gb2bde476e3eb" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_MACE,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_MACE')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="38a0dcab-430a-402b-90ad-912ec53b1bf1" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Maul" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_MAUL,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Maul" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3c15d2d8ga9c2g1600g1712g160be2fda784" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h346a8690g16efgae75g595cgd20aaeffcbd0" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_MAUL,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_MAUL')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="db8ad099-834e-48c2-b3a3-31fa25d5cc40" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Morningstar" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_MORNINGSTAR,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Morningstar" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3122a3d7gcabfgaf2bgadc2g139ab0ae493f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3c48278dg58e6g3a64g497fgcfdc3dd3f0b9" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_MORNINGSTAR,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_MORNINGSTAR')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b884c7fe-bb5b-4d97-852e-e3e724d67cbf" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_MusicalInstrument" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_MUSICALINSTRUMENT,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_MusicalInstrument" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf9f30150g1a32g68dfg40c8gdc8bf9940805" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb3234ab0g2a4dg6b8ag2929g71be77e66b1b" version="2" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_MUSICALINSTRUMENT,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_MUSICALINSTRUMENT')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="45f1b825-90c6-40e5-9162-9c5150623842" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Pike" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_PIKE,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Pike" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7e148a19g1f9eg70dfg6e00gccf078d8aacc" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0ee16136g4748gfbc1g7848g592ad608a5c5" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_PIKE,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_PIKE')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="67109f54-8b16-4ff8-b1f8-db88a6b37790" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Quarterstaff" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_QUARTERSTAFF,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Quarterstaff" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0d1ab05ag3b05g3a2agcfdag61c41606c775" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h744e9e54gc473gf9beg5e88g35e46314d654" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_QUARTERSTAFF,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_QUARTERSTAFF')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4dab4b7e-ae20-4d14-91a0-c3bb4abf8b59" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Rapier" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_RAPIER,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Rapier" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7eee3881g223cgc750g1a4dg6fa4eab4efaf" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9a96448cgca0dg3a43gf9a5gab3931c4b597" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_RAPIER,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_RAPIER')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e9d2e7eb-4fd3-432e-920d-0fb144ba9e27" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Scimitar" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SCIMITAR,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Scimitar" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h863ba364g0323ga48bg5333g7f18ca83360e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc63273d1gc6dbgec8bg1e54g8cadc4ddac25" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SCIMITAR,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_SCIMITAR')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="80347e24-027c-40c2-882d-a89cb7b3ad50" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Shield" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SHIELD,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Shield" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd912b44bg0596g0629g5cb7gf175acc02b61" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3769f38dg1e8dgc309g5cdcgb7ea2211dde9" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SHIELD,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_SHIELD')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1d87d0fb-ccf2-4d95-acc2-8c25c47cf546" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Shortbow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SHORTBOW,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Shortbow" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4d559a50g2170g1a9ega1abg8976cae56382" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7e65eb48g917cgf7ccg1b84gfa437e4853df" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SHORTBOW,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_SHORTBOW')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8b6da15a-db7e-49c5-9cae-6164abcd14fc" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Shortsword" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SHORTSWORD,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Shortsword" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he68ee276g8a8dg85dag80dcgdff96507d568" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3bbb1f10gd04age194g6d5fg83db7d331d08" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SHORTSWORD,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_SHORTSWORD')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b4f6668f-23ad-4ff6-9f8e-48d4c0d1efcc" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Sickle" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SICKLE,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Sickle" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7ecbebc4g3188g9083gff78g6728d5f368fa" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha2e3c4f4g6c8dga98cgc9deg6ec9a92e405c" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SICKLE,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_SICKLE')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1d1993e4-e026-41d6-9075-8c5d5115a731" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Spear" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SPEAR,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Spear" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h436ff9a7ge408g61c0g7b1dg8ed0ad2d9fa3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h92bb3906g6ecag796bg3745g781ea8794f5b" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SPEAR,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_SPEAR')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7cfa5d85-6c71-4163-9bd2-a168223132b0" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Trident" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_TRIDENT,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Trident" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc9ef9ddag004bgdc61g711dgb5309910a070" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he3d77e40g9a27g8557gb2d1g80dcf5b52730" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_TRIDENT,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_TRIDENT')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cbd11711-2859-49e9-a29d-681212cc63d2" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_WarPick" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_WARPICK,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_War Pick" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3dcc86d8g66ffga0b7g159bg41c725bfa2d1" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he7491403g88efg7a28g1461g59001b784bf7" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_WARPICK,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_WARPICK')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6b15a04e-3caf-4290-b34b-e457bf24c884" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Warhammer" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b535edd4-ebbd-4606-9ee9-7972c035985a" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_WARHAMMER,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Warhammer" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h729e4820ga6a0gd0f8g6757g558d7f9fd726" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="had802d5egd968gadbbg7c09gd79f77cf4eea" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_WARHAMMER,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_WARHAMMER')" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>