<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="1f196a87-8d84-424d-badc-a3d11c5b8d23">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="ce935de2-03eb-4cd6-8ed7-fc5014344fb9" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="TrancePoint" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb01caf96g6d9cg3f74ga357g7461898c3151" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdeb98824gf8ccgacf1g1bf6g3e78a928af82" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="2" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="False" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="37a9ba0b-8227-45d5-8a46-47cd4a7ec7c7" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="RavenPoint" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd5bf2a51gdf26g04bcg48b6gdd358fb4031c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h48f19803g889bg4557gbd50g9db717a2adf4" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="False" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>