<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="53912403-fe14-4ce0-89aa-96acb1dee21a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_474" />
        <field name="UUID" type="IdTableFieldDefinition" value="dbde4d66-d3e4-4c3f-ae87-fd6e2d1cd276" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
        <field name="FSName" type="StringTableFieldDefinition" value="Human" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="2" />
        <field name="AllowImprovement" type="BoolTableFieldDefinition" value="False" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,1,HumanVersatility)" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(Movement,9,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_200" />
        <field name="UUID" type="IdTableFieldDefinition" value="e29562f0-4bda-4dae-a079-637934af5511" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
        <field name="FSName" type="StringTableFieldDefinition" value="Human" />
        <field name="Level" type="ByteTableFieldDefinition" value="2" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="ade34b92-08b4-4dbc-b87a-8361fe5c5f9c" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
        <field name="FSName" type="StringTableFieldDefinition" value="Human" />
        <field name="Level" type="ByteTableFieldDefinition" value="3" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_202" />
        <field name="UUID" type="IdTableFieldDefinition" value="2fad3365-78a6-4b37-8583-d00ae2311cbd" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
        <field name="FSName" type="StringTableFieldDefinition" value="Human" />
        <field name="Level" type="ByteTableFieldDefinition" value="4" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="2" />
        <field name="AllowImprovement" type="BoolTableFieldDefinition" value="False" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="ea473914-e744-4526-adac-49a4bbfa0dea" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="cf8296ce-670f-4e0c-8fbc-52c11b66399d" />
        <field name="FSName" type="StringTableFieldDefinition" value="Human_Baldurian" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="2" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="HumanMilitia;HumanVersatility" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="29ccb484-8ea7-424c-acac-30404394983b" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="d17dd0d9-0bfd-448a-a01b-4d3bdc254c6e" />
        <field name="FSName" type="StringTableFieldDefinition" value="Human_Netherese" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="2" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="UnlockedRavenPointsLevel1;ShadarKai_TrancePoints;RavenBlessing;ShadarKai_Immunity;Darkvision;ShadarKai_Perception;ShadarKai_Winterkin;ShadarKai_NecroResist;RavenCompanion" />
        <field name="Selectors" type="StringTableFieldDefinition" value="AddSpells(a88fc3c9-681d-4cf9-821e-c150f38e7a73);" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(TrancePoint,2,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_201" />
        <field name="UUID" type="IdTableFieldDefinition" value="b2b5d9e7-869d-42b7-b8fa-722442d1bc00" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="d17dd0d9-0bfd-448a-a01b-4d3bdc254c6e" />
        <field name="FSName" type="StringTableFieldDefinition" value="Human_Netherese" />
        <field name="Level" type="ByteTableFieldDefinition" value="3" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="2" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ImprovedRavenBlessing" />
        <field name="PassivesRemoved" type="StringTableFieldDefinition" value="RavenBlessing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="55a8367a-0503-4b2f-87c0-18d3afd0235c" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="d17dd0d9-0bfd-448a-a01b-4d3bdc254c6e" />
        <field name="FSName" type="StringTableFieldDefinition" value="Human_Netherese" />
        <field name="Level" type="ByteTableFieldDefinition" value="5" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="2" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="UnlockedRavenPointsLevel2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="ce2149d5-8084-4497-962b-a2c9beb00b41" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="d17dd0d9-0bfd-448a-a01b-4d3bdc254c6e" />
        <field name="FSName" type="StringTableFieldDefinition" value="Human_Netherese" />
        <field name="Level" type="ByteTableFieldDefinition" value="9" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="2" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="UnlockedRavenPointsLevel3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="a6e211ae-43e6-4052-b7d9-2e9f6a59cecc" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="2c847176-ac29-46d3-ae67-6a37cf1a3961" />
        <field name="FSName" type="StringTableFieldDefinition" value="Elf_ShadarKai" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="2" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="UnlockedRavenPointsLevel1;ShadarKai_TrancePoints;RavenBlessing;ShadarKai_Immunity;ShadarKai_Perception;ShadarKai_NecroResist;RavenCompanion" />
        <field name="Selectors" type="StringTableFieldDefinition" value="AddSpells(a88fc3c9-681d-4cf9-821e-c150f38e7a73);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="95d289b2-976f-4c61-bb02-cb89f13b8cf1" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="2c847176-ac29-46d3-ae67-6a37cf1a3961" />
        <field name="FSName" type="StringTableFieldDefinition" value="Elf_ShadarKai" />
        <field name="Level" type="ByteTableFieldDefinition" value="3" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="2" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ImprovedRavenBlessing" />
        <field name="PassivesRemoved" type="StringTableFieldDefinition" value="RavenBlessing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="5d1c94fe-fc41-4c9c-8ee3-c493c18e52b3" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="2c847176-ac29-46d3-ae67-6a37cf1a3961" />
        <field name="FSName" type="StringTableFieldDefinition" value="Elf_ShadarKai" />
        <field name="Level" type="ByteTableFieldDefinition" value="5" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="2" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="UnlockedRavenPointsLevel2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="28e0635c-b7c6-4ba5-8334-2d53e344eb70" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="2c847176-ac29-46d3-ae67-6a37cf1a3961" />
        <field name="FSName" type="StringTableFieldDefinition" value="Elf_ShadarKai" />
        <field name="Level" type="ByteTableFieldDefinition" value="9" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="2" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="UnlockedRavenPointsLevel3" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>