<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b27e036b-8ed5-411f-9d01-cd59405a21e0" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Shout_ShadarKnowledge_Battleaxe;Shout_ShadarKnowledge_Club;Shout_ShadarKnowledge_Dagger;Shout_ShadarKnowledge_Flail;Shout_ShadarKnowledge_Glaive;Shout_ShadarKnowledge_Greataxe;Shout_ShadarKnowledge_Greatclub;Shout_ShadarKnowledge_Greatsword;Shout_ShadarKnowledge_Halberd;Shout_ShadarKnowledge_HandCrossbow;Shout_ShadarKnowledge_Handaxe;Shout_ShadarKnowledge_HeavyCrossbow;Shout_ShadarKnowledge_Javelin;Shout_ShadarKnowledge_LightCrossbow;Shout_ShadarKnowledge_LightHammer;Shout_ShadarKnowledge_Longbow;Shout_ShadarKnowledge_Longsword;Shout_ShadarKnowledge_Mace;Shout_ShadarKnowledge_Maul;Shout_ShadarKnowledge_Morningstar;Shout_ShadarKnowledge_MusicalInstrument;Shout_ShadarKnowledge_Pike;Shout_ShadarKnowledge_Quarterstaff;Shout_ShadarKnowledge_Rapier;Shout_ShadarKnowledge_Scimitar;Shout_ShadarKnowledge_Shortbow;Shout_ShadarKnowledge_Shortsword;Shout_ShadarKnowledge_Shield;Shout_ShadarKnowledge_Sickle;Shout_ShadarKnowledge_Spear;Shout_ShadarKnowledge_Trident;Shout_ShadarKnowledge_WarPick;Shout_ShadarKnowledge_Warhammer;" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" value="CanNotUse" enumeration_type_name="AIFlags" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self();" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h253e233dg0a1ag5b38ge362gbe68b9818ce5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6f4fe467g1ebeg592bge53bg2982b4547641" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE,100,-1)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Githyanki_AstralKnowledge" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;TrancePoint:1;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="23c683b8-5bd0-44cf-b69f-4b6e975f1f99,,;,,;8a8607bb-27aa-4f60-871c-d10356894b2f,,;53fd62f1-2990-46b4-9623-ccb33d906f5c,,;c6a2984d-2fa3-4ca7-a7b4-2c1b81e5a984,,;,,;2fc4154e-a667-4812-b139-b1cb873f713d,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Intent" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsLinkedSpellContainer" enumeration_type_name="SpellFlagList" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE')" />
        <field name="RequirementEvents" type="EnumerationListTableFieldDefinition" value="OnStatusApplied" enumeration_type_name="StatusEvent" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="7121a488-7c9a-4ba1-a585-f79aaa77e97c" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="5eceeb19-4020-4171-8659-48cdad5ac3a9" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Battleaxe" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b27e036b-8ed5-411f-9d01-cd59405a21e0" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_ShadarKnowledge" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_BATTLEAXE,100,-1);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf7206fbfg1c8fg8b65g245dg144f6a19a333" version="1" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h74b0fc74g50a2ge8c0gba6eg7a008a1f11cb" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Battleaxe" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_BATTLEAXE,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_BATTLEAXE')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d0525f78-0761-47ae-8d32-4220c39e7233" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Club" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_CLUB,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Club" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0979c1beg5d18gf8afg2caeg13a3743f2f86" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3686c666gaff6g2cdag90d8ge43786e3a5c9" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_CLUB,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_CLUB')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="457eebb5-09da-4b93-bbc0-6d64f731e297" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Dagger" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_DAGGER,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Dagger" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7cd1ef19g48deg966eg8f7bg875d20506b0e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hfcef7db4g1215g1847g3b4dg7a3a7e91fc00" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_DAGGER,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_Dagger')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cb285025-9d38-4637-8edf-8f712c77272d" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Flail" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_FLAIL,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Flail" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2ee47fd0g6686g6876g8666g0abbb00c45f1" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hceaecd24ge4bfgc1e8g2ee6g6801f56fcaff" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_FLAIL,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_FLAIL')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b016882c-98ce-4adb-a5ac-2e3a18b9cbeb" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Glaive" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_GLAIVE,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Glaive" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd601f327gefffg3ed5gc15cg142044faab09" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h70713535g74fbgf1f2g5d6bge6ded2142e54" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_GLAIVE,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_GLAIVE')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ac71d8b3-d8dd-44a6-b58a-f37796a88949" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Greataxe" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_GREATAXE,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Greataxe" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3cc5957dg3e1cg628cgc003gdb4b01ed369d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3daa1c1ag8bb7g15d6g5baaga28d17313345" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_GREATAXE,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_GREATAXE')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="df90d356-d0ca-4558-8c66-1a6c246a76de" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Greatclub" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_GREATCLUB,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Greatclub" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcf007d66gd5a0g8350g4eeagbf21fe679335" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha8943527g526ag0f41ga2feg38b20e84a9a6" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_GREATCLUB,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_GREATCLUB')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="32ee6ec0-3520-48c5-bffe-a4b422f5fa25" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Greatsword" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_GREATSWORD,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Greatsword" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h05cdd5eegc9c4gda16g32afg6ce9aea4c241" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5bf54a47g46b1ga642g4398g02c5c5f7000d" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_GREATSWORD,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_GREATSWORD')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="edca62ea-c0e8-4af9-b968-eec0270f16ee" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Halberd" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_HALBERD,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Halberd" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc53b0f00g4e37gad00g21b2g0bae041c5522" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he290e334gfe73g1715g029cg178bd840ceb8" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_HALBERD,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_HALBERD')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="21337b75-a4ba-4be7-988c-5eacb37b0c55" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Handaxe" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_HANDAXE,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Handaxe" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h260e1feagf39cg201cga8dag16c2e5cab3ca" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1458b1b3g4b2bg3eeeg8f1bgf9d70cbad54b" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_HANDAXE,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_HANDAXE')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5671df32-5e36-467c-af5f-adf326cf9e94" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_HandCrossbow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_HANDCROSSBOW,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_HandCrossbow" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he554411fgf018g5adcgb079g022d8cfbfbf2" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h99945c2egf7bcg813agfe52g63450e5f96a9" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_HANDCROSSBOW,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_HANDCROSSBOW')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="76c51044-db68-4f06-b60a-ddf1cc34c60f" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_HeavyCrossbow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_HEAVYCROSSBOW,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_HeavyCrossbow" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3223f9e1geec6g2e7cge5fag9eb3fd5d4025" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc548a776gf0bfg6afcga65dg938423255f0a" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_HEAVYCROSSBOW,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_HEAVYCROSSBOW')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c2348713-a117-4eb2-803c-48d282c73c25" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Javelin" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_JAVELIN,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Javelin" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1bef9050g47d0g4cd5g8e05gf50736bef2f6" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h964c7807gcbeag4b1fg46a0g3034a8a79636" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_JAVELIN,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_JAVELIN')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="436e66f9-60b1-4048-b056-161a5fc45aac" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_LightCrossbow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_LIGHTCROSSBOW,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_LightCrossbow" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3bfe6909gb1e0g16e3g67e3g6d82fadd32bc" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h348e290aga7c4g22c8g4546gedc8bd10f8fe" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_LIGHTCROSSBOW,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_LIGHTCROSSBOW')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0e70bb20-af44-4c6c-82d2-46f81dd27ab6" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_LightHammer" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_LIGHTHAMMER,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_LightHammer" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h533efaadg8440g9395ge929g3e51ce854e19" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd9f7b67ag8873g1516g16f6gab4bf98f62d2" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_LIGHTHAMMER,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_LIGHTHAMMER')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a2ca646d-2b2d-4c55-9a3d-786f43f0d4da" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Longbow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_LONGBOW,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Longbow" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7db3ade3g5483ga6c3g906bg3e583d900d84" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h917af702g4881g3748ge2dfgf9c87baf606c" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_LONGBOW,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_LONGBOW')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8a283c37-24a6-4320-85b3-6968753f7889" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Longsword" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_LONGSWORD,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Longsword" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdebc7722gb4acga274g7883gcc172485ebca" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h91d78b2cga010g0a35gb2e3g24c0efbe0651" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_LONGSWORD,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_LONGSWORD')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="27c3a1cf-8b02-4edd-9eb6-0609d25e0f37" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Mace" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_MACE,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Mace" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9f5e5b06gad30g26dfgaa09gaa3a6be4c3c9" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0b7bac35gadabg7ea8g52e9geafd8cf7b998" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_MACE,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_MACE')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="07de1a4c-3871-426d-9709-5c600b1139c3" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Maul" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_MAUL,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Maul" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdc9769acg3c79gc21bgb47bg5cd41f01a9fc" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf67b426fg347dge5c5gfc84g875c80f2013f" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_MAUL,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_MAUL')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="aeb3cb8e-1e10-4cad-961e-78b6b91a3042" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Morningstar" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_MORNINGSTAR,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Morningstar" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf1210f66g0860g3005g4df2gda839d877e3e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8c73e446g05a1g59f4g277bgf299e4322d94" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_MORNINGSTAR,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_MORNINGSTAR')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cb6e9b3d-b9a5-48d2-a9d5-1701f0043bd6" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_MusicalInstrument" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_MUSICALINSTRUMENT,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_MusicalInstrument" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hac46b90ag0f84g2987g93b3g3670a23ea413" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4a0d6acbgd61eg669cg9d3fge543d205a89e" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_MUSICALINSTRUMENT,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_MUSICALINSTRUMENT')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="77d44185-bab1-4241-a6c7-237ad62493a8" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Pike" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_PIKE,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Pike" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcea38eafg1df6gbc74g0cadg9c1b04ea4715" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h89d534fcg223bgc040g4668g6b2491890d0f" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_PIKE,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_PIKE')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8656e87f-bef5-49a7-a0a2-135cb8730d4e" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Quarterstaff" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_QUARTERSTAFF,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Quarterstaff" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h05de3043gd67bg1863gebdbge26de48e87fb" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h23dba1b7g1821g70eeg2fdeg58c884962cf9" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_QUARTERSTAFF,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_QUARTERSTAFF')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d79f15e3-c36f-4205-9a10-3bb82ec5fdbe" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Rapier" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_RAPIER,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Rapier" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha8fa8568gceebgad19g795cga9e488b7ba6d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h80fda26fg0addge1a1gbebdgd00cb2da5a91" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_RAPIER,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_RAPIER')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5581de28-654b-49ec-bd29-b42ba3a82258" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Scimitar" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SCIMITAR,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Scimitar" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha785523dga591g0616g31adg2efe97382224" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="heb51727bgcb0bg90b3g6334gbc3198843d90" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SCIMITAR,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_SCIMITAR')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="27d86bb4-caa4-4fbf-9099-12b9e1ba9db5" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Shield" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SHIELD,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Shield" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbeb1f2e8ga1a8gf28ag77c3g9ab9e02c3b98" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h751c2d08gdce8gd6efg5f6bg2a26841d3c27" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SHIELD,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_SHIELD')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4d8ad57e-ed4d-4c5a-8894-6edf4bf707e1" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Shortbow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SHORTBOW,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Shortbow" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h28d12942g3d52ge883g04f9gb4416b74c841" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb218b52fg39b4g736ag440dg05dca132967c" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SHORTBOW,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_SHORTBOW')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d56c7378-a791-4489-8821-5456fcb21967" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Shortsword" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SHORTSWORD,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Shortsword" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8815d644g5677g3dabg551ega60b0c75974d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcefe9621g4d09g171fgadc5g601263a57a3a" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SHORTSWORD,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_SHORTSWORD')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c3f1f8e3-d66a-4b2c-b73a-bcf7ed760dc3" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Sickle" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SICKLE,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Sickle" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7da78555gc230g1dadg2a52gc0a21edff346" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7146b193gcefbg5963g29f1gde16894a6816" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SICKLE,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_SICKLE')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0b08b65e-e481-4970-b658-6db1d6188a06" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Spear" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SPEAR,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Spear" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8f59f439ge1aeg8768g3ed3gc9937f680205" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h21c8287eg8af9g7c3dg92a5g433094acdf15" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SPEAR,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_SPEAR')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f27e7213-35cb-45d7-9390-4704cab07a8d" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Trident" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_TRIDENT,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Trident" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5c8528ebg3d48g6405g0887g3822125476b7" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h44571738gfb3ag6d99g0241gf911b760f27c" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_TRIDENT,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_TRIDENT')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="afaecab5-b37b-40e8-abe1-d819d89712f0" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_WarPick" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_WARPICK,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_War Pick" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbd6e0fa1gd1c8g00f7g7ecfg6afce9d8030a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h001dd635g1cd7g1e49gd06ag2c35b7cbff71" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_WARPICK,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_WARPICK')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="290c8133-5a00-4b05-9475-008b6121012d" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Warhammer" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="804edc5f-409c-4a82-b3fc-f7f88dce67b0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_WARHAMMER,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Warhammer" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1f361dabg238fgd15bg6642g5dcc828ee050" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9d08fe23gfbb6g2e71gb5e8gda25bd956e68" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_WARHAMMER,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_WARHAMMER')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e6dd72f7-ae63-4ea9-999d-93af2b34c22b" />
        <field name="Name" type="NameTableFieldDefinition" value="RavenImmunity" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" value="CanNotUse" enumeration_type_name="AIFlags" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(INVULNERABILITY,100,10);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self();" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h753d4486gdb26g59acg231ege3a057a224d4" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="heaa824a9gfbbdg6576g1593gaa9faf55e6a1" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>