<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h40e3f722g2799g7fb5g348dga212d184ff7a" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h64af7c64g6f9agedcegb178ga8b9f733ebe3" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="afa14881-0f3b-4271-80b2-8208efab07fd"/>
                    <attribute id="Type" type="FixedString" value="ShadarKai"/>
                    <attribute id="UUID" type="guid" value="fb4d616c-7c4f-4702-8faf-2b73de0ecf5a"/>
                </node>
            </children>
        </node>
    </region>
</save>
