<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="ShadarKai"/>
                    <attribute id="PassivesAdded" type="LSString" value="ShadarKai_NecroticResistance"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(27482370-b873-4840-a0b6-817fbfae6cad,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="afa14881-0f3b-4271-80b2-8208efab07fd"/>
                    <attribute id="UUID" type="guid" value="4d0fd672-ca09-4a60-97fe-6078be460753"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="ShadarKai"/>
                    <attribute id="PassivesAdded" type="LSString" value="ShadarKai_Blessing"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="afa14881-0f3b-4271-80b2-8208efab07fd"/>
                    <attribute id="UUID" type="guid" value="0f1e8d05-25be-4fee-8180-ac4ad0386cf5"/>
                </node>
            </children>
        </node>
    </region>
</save>
