<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fceba811-6804-4638-a842-e20a4d4b1930" />
        <field name="Name" type="NameTableFieldDefinition" value="HeroShadarkaiBaseStats" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5d3c7d38-4f9a-4581-9dc4-2a7e62c38f7b" />
        <field name="Weight" type="FloatTableFieldDefinition" value="75" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>