<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3e76b74c-a5ae-4268-944a-aa9c31e2185e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="72a858d5-80ff-4ef6-8b14-863db8274256" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKai_Movement" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h148b8d35g9ef2g8500g27e9g06a2ee6f6d32" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2c9ee0dcg6c57gbc2egd391gdbd2741a519e" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(9);" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(Movement,9,0);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7c3f6b27-d4ec-49d9-b82d-d967af9632b1" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKai_Immunity" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hde1c66c9g1e84ga523ge7beg7e808620159b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hada7b1d1g82a6gb0cfg4ab5gc524dc08ad42" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="statIcons_Moonshield" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="ForceShowInCC" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Resistance(Necrotic, Resistant);Tag(ACT2_SHADOW_CURSE_IMMUNE);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="76ba0df7-8a0f-485a-9f3a-66182513e6de" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKai_Perception" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hea7c5d7egdacbg0697g350cga2cd1f865344" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h390e5afagce20ga3bbg1f20g2028066b1da8" version="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill, Perception);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="48bfdeb8-85b7-4cda-b1da-77729232a4d2" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKai_Winterkin" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h10f87e90gf045g4103gfbf3g88bed65f9d33" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1323c8afg001dgeb7cg653cg116d8c13b76a" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Paladin_AuraOfProtection" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RollBonus(DeathSavingThrow, 2);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d0de02da-9d5d-43f7-9f8a-3b40d4d81dd8" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKai_NecroResist" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc268460egc85bg17c9g3d65g98e08aee66f9" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3293ce72g03cfg8139g4d63g39222b743b3f" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="statIcons_Resistance_Necrotic" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Resistance(Necrotic, Resistant);Tag(ACT2_SHADOW_CURSE_IMMUNE);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="aa7cbda5-2d87-486e-b6fb-5bcc5d265f71" />
        <field name="Name" type="NameTableFieldDefinition" value="UnlockedRavenPointsLevel1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0b084876gffcfg0a9eg92e8ga9bc215e2d50" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h29f988a2g5800g27d9g7df5ga3fe345c7568" version="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(RavenPoint,2,0);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e6ce36d2-768d-4438-9e02-2b409f3ae9c8" />
        <field name="Name" type="NameTableFieldDefinition" value="UnlockedRavenPointsLevel2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="aa7cbda5-2d87-486e-b6fb-5bcc5d265f71" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6af3c053ge3d2g2010g72ecg8d1a899462e5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1cfbb3b0gad01gc4dbg29cfg9e55cd8570e1" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(RavenPoint,1,0);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="acf4c443-85b3-49b8-a62c-d8b07636717c" />
        <field name="Name" type="NameTableFieldDefinition" value="UnlockedRavenPointsLevel3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="aa7cbda5-2d87-486e-b6fb-5bcc5d265f71" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbfad0a09g7fc7g25c3g24d4g89ee59df3f49" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc5ac96a7g0a5fg83d7gd3dag33c8d14b1c70" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(RavenPoint,1,0);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b2c30e24-c0bc-42e9-aa18-bfd9d65acc1c" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKai_TrancePoints" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1f3a4ebcgb862g3c8fg5fffgfa9014ab6b1a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd5f0c905g0aedg6a26g957egb14841708780" version="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(TrancePoint,2,0);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a0242040-f0d4-4454-82eb-77290851b8e0" />
        <field name="Name" type="NameTableFieldDefinition" value="RavenBlessing" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcd8b3839g903dg1a7cg6d72g22812c6e42f2" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0cb42b4bg0ae0gf443gb919gbcf7b4ee3695" version="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_Blessing_of_the_Raven_Queen);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="acf5c8e8-1002-4cf3-9483-81e292543cbc" />
        <field name="Name" type="NameTableFieldDefinition" value="ImprovedRavenBlessing" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h462d2765g9694g1008ga31bgc4e45089ea07" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7bb46a18gf287g8fd8gc410gc94137a52294" version="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_Blessing_of_the_Raven_Queen_2);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1ec302ba-72a9-4cdb-8bc4-44e371b41f5a" />
        <field name="Name" type="NameTableFieldDefinition" value="RavenCompanion" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd71d0e82g55adgdb18g34e3g9b58cc1ff4a4" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3ac189a5g4d6ag348ag1769g97dc148ce339" version="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_RavenCompanion);" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>