<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="bfa22a59-fd65-4e35-ae0f-ac960c3b5fd2">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="32a769aa-39be-4fde-9b01-4b998803025e" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7aceac4dgaf2agd57bg9eb4g9d8abefd6fc3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1555ebc9g3e8bg7f38g24d0g2fd59afba553" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Ability(2,Dexterity)" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="Ability" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="336ae473-4af0-4fa6-a20a-9f231748745b" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha62a6ac2gce5eg3d9bg3045g6e96a7fa5a72" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h595b4353g56d5g6c01g41a1g9d4be73b087f" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="ActionResource(TrancePoint,2,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="96c5251b-882f-430b-b9c7-ce04f80330b4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf601fbbcg305ag0dfeg02a6g4a40554ec8d7" version="7" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0f78444bgb0dfg4563g366fg8fe0d603caee" version="3" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="ActionResource(RavenPoint,2,0)" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Unlock RavenPoints" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="7eb02cd5-936c-489b-af31-b836952f9ca6" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1f5eb461gd7f1gcb0eg9f9dg2d752a58bb43" version="6" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc9703257gd7b8gb2a0gbf08gd9b40a5c8259" version="5" />
        <field name="Comment" type="CommentTableFieldDefinition" value="New Raven Point" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="ActionResource(RavenPoint,1,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_119" />
        <field name="UUID" type="IdTableFieldDefinition" value="9894d8a4-f86c-489a-bacc-763dcef0a688" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h30b570d8g5152g6805g96e5g2f986963acc3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h71894d09g8a3cg9c56gbf28g67b191f9a5a3" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="ActionResource(Movement,9,0)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>