<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="6af7c7da-7f7c-4bf2-a517-73b98f894305">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="5062fc94-e557-4221-a0cb-c3076be25ede" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SHA_Smoke_1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he842237ag1e99g50f5g30fdgee343c4531a0" version="1" />
        <field name="MaterialPresetUUID" type="GuidTableFieldDefinition" value="222e9fc5-5028-847f-44f3-3058790defaa" />
        <field name="UIColor" type="ColorTableFieldDefinition" value="#FFFDFDFD" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="53539ec2-132d-4b89-950b-b3e0c52c9c13" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SHA_Smoke_2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5b03542cg27b9g0472g9689g8f74237920c4" version="1" />
        <field name="MaterialPresetUUID" type="GuidTableFieldDefinition" value="94ceebf6-f732-1ef7-d044-c5112dc1e567" />
        <field name="UIColor" type="ColorTableFieldDefinition" value="#FFD2D2D2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="b2a36f1e-458f-491d-b787-e28c14c031ec" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SHA_Smoke_3" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hed2a56efga8ecg9c98g602dg7c32c7bf1586" version="1" />
        <field name="MaterialPresetUUID" type="GuidTableFieldDefinition" value="80a72615-d845-a44a-0538-f4327864d7ca" />
        <field name="UIColor" type="ColorTableFieldDefinition" value="#FFABABAB" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="4f54ba08-f910-4455-a62d-674b8bd000e8" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SHA_Smoke_4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h647bad54g5c37g3591gfde9g59b6824472e4" version="1" />
        <field name="MaterialPresetUUID" type="GuidTableFieldDefinition" value="3efe1af8-15ee-c266-e17f-903e27113190" />
        <field name="UIColor" type="ColorTableFieldDefinition" value="#FF8A8A8A" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="ea624b10-9f52-4a28-8763-94155270be7b" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SHA_Smoke_5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb1ada5b9g3691gdd33g2e5dge5c2430de0d4" version="1" />
        <field name="MaterialPresetUUID" type="GuidTableFieldDefinition" value="e7866bc1-581f-0a24-14e4-5d15491d287f" />
        <field name="UIColor" type="ColorTableFieldDefinition" value="#FF6D6D6D" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="d3a16fec-351d-45ae-b94a-45d97859a606" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SHA_Smoke_6" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd219ac1bg6c53gd7b9gd5c9g1a336a6feb87" version="1" />
        <field name="MaterialPresetUUID" type="GuidTableFieldDefinition" value="619342d3-84d3-1723-63b8-3eaa987a4a72" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>