<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="1c048ae2-cb5e-41ec-a163-b0d8909a2bad">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="df847215-edac-442d-b26a-ee32c4869986" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba" />
        <field name="SubRaceUUID" type="GuidTableFieldDefinition" value="1b1d882e-fe9d-4829-91ee-a3d045be1713" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Human_Netherese" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="RootTemplate" type="GuidTableFieldDefinition" value="d0c7b021-593a-4ef3-90a3-137d9fe8e64c" />
        <field name="Overview" type="StringTableFieldDefinition" value="HUM_M_Camera_Overview_A" />
        <field name="CloseUpA" type="StringTableFieldDefinition" value="HUM_M_Camera_Closeup_A" />
        <field name="CloseUpB" type="StringTableFieldDefinition" value="HUM_M_Camera_Closeup_B" />
        <field name="VOLinesTableUUID" type="GuidTableFieldDefinition" value="14df8f45-90af-4bd0-8024-42624da9976e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="1d460844-e09c-48c6-8180-4d45414e6c44" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba" />
        <field name="SubRaceUUID" type="GuidTableFieldDefinition" value="1b1d882e-fe9d-4829-91ee-a3d045be1713" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Human_Netherese" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="RootTemplate" type="GuidTableFieldDefinition" value="26834dd8-c001-4b16-8d48-32a3eb5907f3" />
        <field name="Overview" type="StringTableFieldDefinition" value="HUM_F_Camera_Overview_A" />
        <field name="CloseUpA" type="StringTableFieldDefinition" value="HUM_F_Camera_Closeup_A" />
        <field name="CloseUpB" type="StringTableFieldDefinition" value="HUM_F_Camera_Closeup_B" />
        <field name="VOLinesTableUUID" type="GuidTableFieldDefinition" value="14df8f45-90af-4bd0-8024-42624da9976e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="8a1c02dd-6e98-45b7-8cf0-0d65b51284b6" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba" />
        <field name="SubRaceUUID" type="GuidTableFieldDefinition" value="1b1d882e-fe9d-4829-91ee-a3d045be1713" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Human_Netherese" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Strong" enumeration_type_name="BodyShape" version="1" />
        <field name="RootTemplate" type="GuidTableFieldDefinition" value="4a104f26-7bc9-4434-bbd9-832176d4c485" />
        <field name="Overview" type="StringTableFieldDefinition" value="HUM_MB_Camera_Overview_A" />
        <field name="CloseUpA" type="StringTableFieldDefinition" value="HUM_MB_Camera_Closeup_A" />
        <field name="CloseUpB" type="StringTableFieldDefinition" value="HUM_MB_Camera_Closeup_A" />
        <field name="VOLinesTableUUID" type="GuidTableFieldDefinition" value="14df8f45-90af-4bd0-8024-42624da9976e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="669688fe-bb9f-457e-a387-0f5d5db2a159" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba" />
        <field name="SubRaceUUID" type="GuidTableFieldDefinition" value="1b1d882e-fe9d-4829-91ee-a3d045be1713" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Human_Netherese" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Strong" enumeration_type_name="BodyShape" version="1" />
        <field name="RootTemplate" type="GuidTableFieldDefinition" value="2427a2ec-47f2-40f6-921b-4b98e5de118b" />
        <field name="Overview" type="StringTableFieldDefinition" value="HUM_FB_Camera_Overview_A" />
        <field name="CloseUpA" type="StringTableFieldDefinition" value="HUM_FB_Camera_Closeup_A" />
        <field name="CloseUpB" type="StringTableFieldDefinition" value="HUM_FB_Camera_Closeup_B" />
        <field name="VOLinesTableUUID" type="GuidTableFieldDefinition" value="14df8f45-90af-4bd0-8024-42624da9976e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="791903aa-7b16-4672-bf87-67eb3fb6dc2d" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a" />
        <field name="SubRaceUUID" type="GuidTableFieldDefinition" value="5e3403e7-1a0a-44a4-a53f-e6c96af5c6c8" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Elf_ShadarKai" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="RootTemplate" type="GuidTableFieldDefinition" value="70b1baa3-6d93-42d3-a774-16d0e46564ea" />
        <field name="Overview" type="StringTableFieldDefinition" value="ELF_M_Camera_Overview_A" />
        <field name="CloseUpA" type="StringTableFieldDefinition" value="ELF_M_Camera_Closeup_A" />
        <field name="CloseUpB" type="StringTableFieldDefinition" value="ELF_M_Camera_Closeup_B" />
        <field name="VOLinesTableUUID" type="GuidTableFieldDefinition" value="14df8f45-90af-4bd0-8024-42624da9976e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="8f7fdc53-6385-41fc-8276-50320ad843e6" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a" />
        <field name="SubRaceUUID" type="GuidTableFieldDefinition" value="5e3403e7-1a0a-44a4-a53f-e6c96af5c6c8" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Elf_ShadarKai" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="RootTemplate" type="GuidTableFieldDefinition" value="b790e10f-9ef0-4ea1-8525-f3b7f3b442e1" />
        <field name="Overview" type="StringTableFieldDefinition" value="ELF_F_Camera_Overview_A" />
        <field name="CloseUpA" type="StringTableFieldDefinition" value="ELF_F_Camera_Closeup_A" />
        <field name="CloseUpB" type="StringTableFieldDefinition" value="ELF_F_Camera_Closeup_B" />
        <field name="VOLinesTableUUID" type="GuidTableFieldDefinition" value="14df8f45-90af-4bd0-8024-42624da9976e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="30a08aec-6a05-4b67-9862-841f125dca60" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a" />
        <field name="SubRaceUUID" type="GuidTableFieldDefinition" value="5e3403e7-1a0a-44a4-a53f-e6c96af5c6c8" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Elf_ShadarKai" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Strong" enumeration_type_name="BodyShape" version="1" />
        <field name="RootTemplate" type="GuidTableFieldDefinition" value="bac9ae7d-707f-4d34-b449-318618c0ce4b" />
        <field name="Overview" type="StringTableFieldDefinition" value="HUM_MB_Camera_Overview_A" />
        <field name="CloseUpA" type="StringTableFieldDefinition" value="HUM_MB_Camera_Closeup_A" />
        <field name="CloseUpB" type="StringTableFieldDefinition" value="HUM_MB_Camera_Closeup_A" />
        <field name="VOLinesTableUUID" type="GuidTableFieldDefinition" value="14df8f45-90af-4bd0-8024-42624da9976e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="cdd7313e-7017-4e4d-8807-fc18cccd393c" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a" />
        <field name="SubRaceUUID" type="GuidTableFieldDefinition" value="5e3403e7-1a0a-44a4-a53f-e6c96af5c6c8" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Elf_ShadarKai" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Strong" enumeration_type_name="BodyShape" version="1" />
        <field name="RootTemplate" type="GuidTableFieldDefinition" value="fe1fd057-bd63-4233-9922-1a98af38f478" />
        <field name="Overview" type="StringTableFieldDefinition" value="HUM_FB_Camera_Overview_A" />
        <field name="CloseUpA" type="StringTableFieldDefinition" value="HUM_FB_Camera_Overview_A" />
        <field name="CloseUpB" type="StringTableFieldDefinition" value="HUM_FB_Camera_Closeup_B" />
        <field name="VOLinesTableUUID" type="GuidTableFieldDefinition" value="14df8f45-90af-4bd0-8024-42624da9976e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="31fe4acd-6725-4c38-b06f-36a9cdda30ad" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba" />
        <field name="SubRaceUUID" type="GuidTableFieldDefinition" value="c57a4234-f9f8-469e-a336-a805b6f5f821" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Human_Baldurian" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="RootTemplate" type="GuidTableFieldDefinition" value="fd7f2707-8f86-4836-bda8-e0db99c389cc" />
        <field name="Overview" type="StringTableFieldDefinition" value="HUM_M_Camera_Overview_A" />
        <field name="CloseUpA" type="StringTableFieldDefinition" value="HUM_M_Camera_Closeup_A" />
        <field name="CloseUpB" type="StringTableFieldDefinition" value="HUM_M_Camera_Closeup_B" />
        <field name="VOLinesTableUUID" type="GuidTableFieldDefinition" value="14df8f45-90af-4bd0-8024-42624da9976e" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="ab78e729-a8f6-4289-8d93-82973d2ac540" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba" />
        <field name="SubRaceUUID" type="GuidTableFieldDefinition" value="c57a4234-f9f8-469e-a336-a805b6f5f821" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Human_Baldurian" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="RootTemplate" type="GuidTableFieldDefinition" value="df4aee69-40ea-480d-aa96-1abe82c28b66" />
        <field name="Overview" type="StringTableFieldDefinition" value="HUM_F_Camera_Overview_A" />
        <field name="CloseUpA" type="StringTableFieldDefinition" value="HUM_F_Camera_Closeup_A" />
        <field name="CloseUpB" type="StringTableFieldDefinition" value="HUM_F_Camera_Closeup_B" />
        <field name="VOLinesTableUUID" type="GuidTableFieldDefinition" value="14df8f45-90af-4bd0-8024-42624da9976e" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="f871fad1-9fcd-4b5f-999a-89e9435d41db" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba" />
        <field name="SubRaceUUID" type="GuidTableFieldDefinition" value="c57a4234-f9f8-469e-a336-a805b6f5f821" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Human_Baldurian" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="RootTemplate" type="GuidTableFieldDefinition" value="056fffd0-9009-4627-84c2-f0a22e311ec7" />
        <field name="Overview" type="StringTableFieldDefinition" value="HUM_MB_Camera_Overview_A" />
        <field name="CloseUpA" type="StringTableFieldDefinition" value="HUM_MB_Camera_Closeup_A" />
        <field name="CloseUpB" type="StringTableFieldDefinition" value="HUM_MB_Camera_Closeup_B" />
        <field name="VOLinesTableUUID" type="GuidTableFieldDefinition" value="14df8f45-90af-4bd0-8024-42624da9976e" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Strong" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_21" />
        <field name="UUID" type="IdTableFieldDefinition" value="c88f5134-6a05-489a-83e6-9f426654c0de" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba" />
        <field name="SubRaceUUID" type="GuidTableFieldDefinition" value="c57a4234-f9f8-469e-a336-a805b6f5f821" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Human_Baldurian" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="RootTemplate" type="GuidTableFieldDefinition" value="3303e8f6-a7e4-4b24-b64c-d64bbc152803" />
        <field name="Overview" type="StringTableFieldDefinition" value="HUM_FB_Camera_Overview_A" />
        <field name="CloseUpA" type="StringTableFieldDefinition" value="HUM_FB_Camera_Closeup_A" />
        <field name="CloseUpB" type="StringTableFieldDefinition" value="HUM_FB_Camera_Closeup_B" />
        <field name="VOLinesTableUUID" type="GuidTableFieldDefinition" value="14df8f45-90af-4bd0-8024-42624da9976e" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Strong" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>