<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3f5063e7-e02b-4849-a503-9ba01dc6e2e6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8d79e901-dd13-4463-bcac-450db5ba8547" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKai racial" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_ShadarKnowledge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="52388d79-570c-4e8a-ae20-fa1fe26baa6c" />
        <field name="Name" type="NameTableFieldDefinition" value="Blessing of the Raven Queen" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Blessing_of_the_Raven_Queen" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7244492f-8fe8-4a2b-a344-b2de15fd157a" />
        <field name="Name" type="NameTableFieldDefinition" value="Improved Blessing of the Raven Queen" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Blessing_of_the_Raven_Queen_2" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>