<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="Origins">
        <node id="root">
            <children>
                <node id="Origin">
                    <attribute id="AppearanceLocked" type="bool" value="true"/>
                    <attribute id="AvailableInCharacterCreation" type="uint8" value="1"/>
                    <attribute id="BackgroundUUID" type="guid" value="efcb0b57-5d5a-4a54-a7b3-a618829fe379"/>
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="ClassEquipmentOverride" type="FixedString" value="EQ_Wyll"/>
                    <attribute id="ClassUUID" type="guid" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c"/>
                    <attribute id="Description" type="TranslatedString" handle="hd33420b5ga8a2gdabag94b4g95577327b8f1" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbe5dc156g51cfgf9bfg62dagbce79e9ae2a3" version="1"/>
                    <attribute id="ExcludesOriginUUID" type="guid" value="b8b4a974-b045-45f6-9516-b457b8773abd"/>
                    <attribute id="GlobalTemplate" type="guid" value="c774d764-4a17-48dc-b470-32ace9ce447d"/>
                    <attribute id="IntroDialogUUID" type="guid" value="22e1f2cd-17ab-0c1b-e679-015faa6456dd"/>
                    <attribute id="LockBody" type="bool" value="true"/>
                    <attribute id="LockClass" type="bool" value="true"/>
                    <attribute id="LockRace" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Wyll"/>
                    <attribute id="Passives" type="LSString" value="DeathSavingThrows;BladeOfFrontiers"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="SubClassUUID" type="guid" value="8866db28-7dda-4fd6-93ed-20eca16314f0"/>
                    <attribute id="SubRaceUUID" type="guid" value="6e096014-4da3-4e00-98e7-487d3de153b2"/>
                    <attribute id="UUID" type="guid" value="efc9d114-0296-4a30-b701-365fc07d44fb"/>
                    <attribute id="Unique" type="bool" value="true"/>
                    <attribute id="VoiceTableUUID" type="guid" value="8f789c31-e514-49a2-847a-1d2895e10734"/>
                    <children>
                        <node id="ReallyTags">
                            <attribute id="Object" type="guid" value="5f40def5-d3ec-4698-a367-01a339888956"/>
                        </node>
                    </children>
                </node>
                <node id="Origin">
                    <attribute id="AppearanceLocked" type="bool" value="true"/>
                    <attribute id="AvailableInCharacterCreation" type="uint8" value="1"/>
                    <attribute id="BackgroundUUID" type="guid" value="8807a6c6-d8cf-494b-aec2-cc01d7517a56"/>
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="ClassEquipmentOverride" type="FixedString" value="EQ_Gale"/>
                    <attribute id="ClassUUID" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09"/>
                    <attribute id="Description" type="TranslatedString" handle="hcf1c68d6g2bafg13a2g93a9g656e99b911d7" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h77a70b8cg94f7g593cgfdf3gdbd4172a6eac" version="1"/>
                    <attribute id="GlobalTemplate" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604"/>
                    <attribute id="IntroDialogUUID" type="guid" value="6202aa53-97d7-86a6-4eac-d39d43e367d4"/>
                    <attribute id="LockBody" type="bool" value="true"/>
                    <attribute id="LockClass" type="bool" value="true"/>
                    <attribute id="LockRace" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Gale"/>
                    <attribute id="Passives" type="LSString" value="DeathSavingThrows"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="SubClassUUID" type="guid" value="c059dca1-c17d-4dce-8260-83ede5070eac"/>
                    <attribute id="SubRaceUUID" type="guid" value="6e096014-4da3-4e00-98e7-487d3de153b2"/>
                    <attribute id="UUID" type="guid" value="35c3caad-5543-4593-be75-e7deba30f062"/>
                    <attribute id="Unique" type="bool" value="true"/>
                    <attribute id="VoiceTableUUID" type="guid" value="14c454f3-a6ac-4a01-9abb-9207f7b84210"/>
                    <children>
                        <node id="ReallyTags">
                            <attribute id="Object" type="guid" value="9b0354c0-56d9-4723-8034-918ac9abab19"/>
                        </node>
                    </children>
                </node>
                <node id="Origin">
                    <attribute id="AppearanceLocked" type="bool" value="false"/>
                    <attribute id="AvailableInCharacterCreation" type="uint8" value="2"/>
                    <attribute id="BackgroundUUID" type="guid" value="ac38525a-222b-4280-9c8e-60d5533b675c"/>
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="ClassUUID" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
                    <attribute id="Description" type="TranslatedString" handle="h565f1967g7930g8800g1abegc7afdfe76602" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h98b01a1dgfc75gea31g423cg499b5e56a0b2" version="1"/>
                    <attribute id="GlobalTemplate" type="guid" value="e4818484-7ee4-466b-82b3-60bbd7b2ff8f"/>
                    <attribute id="Identity" type="uint8" value="3"/>
                    <attribute id="IsHenchman" type="bool" value="true"/>
                    <attribute id="LockClass" type="bool" value="false"/>
                    <attribute id="LockRace" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Hireling_Rogue"/>
                    <attribute id="Passives" type="LSString" value="DeathSavingThrows"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="SubRaceUUID" type="guid" value="6e096014-4da3-4e00-98e7-487d3de153b2"/>
                    <attribute id="UUID" type="guid" value="9e188239-c0ae-40d2-9298-930095e170b5"/>
                    <attribute id="Unique" type="bool" value="false"/>
                    <attribute id="VoiceTableUUID" type="guid" value="4fc93197-eee8-4d47-8495-89afc46ab563"/>
                    <children>
                        <node id="ReallyTags">
                            <attribute id="Object" type="guid" value="264a6880-9a51-429c-a9fc-97f8952baf90"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
