<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Human"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,1,HumanVersatility)"/>
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e"/>
                    <attribute id="UUID" type="guid" value="dbde4d66-d3e4-4c3f-ae87-fd6e2d1cd276"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Human"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e"/>
                    <attribute id="UUID" type="guid" value="e29562f0-4bda-4dae-a079-637934af5511"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Human"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e"/>
                    <attribute id="UUID" type="guid" value="ade34b92-08b4-4dbc-b87a-8361fe5c5f9c"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="Human"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e"/>
                    <attribute id="UUID" type="guid" value="2fad3365-78a6-4b37-8583-d00ae2311cbd"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Human_Baldurian"/>
                    <attribute id="PassivesAdded" type="LSString" value="HumanMilitia;HumanVersatility"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="cf8296ce-670f-4e0c-8fbc-52c11b66399d"/>
                    <attribute id="UUID" type="guid" value="ea473914-e744-4526-adac-49a4bbfa0dea"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(TrancePoint,2,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Human_Netherese"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedRavenPointsLevel1;ShadarKai_TrancePoints;RavenBlessing;ShadarKai_Immunity;Darkvision;ShadarKai_Perception;ShadarKai_Winterkin;ShadarKai_NecroResist;RavenCompanion"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(a88fc3c9-681d-4cf9-821e-c150f38e7a73);"/>
                    <attribute id="TableUUID" type="guid" value="d17dd0d9-0bfd-448a-a01b-4d3bdc254c6e"/>
                    <attribute id="UUID" type="guid" value="29ccb484-8ea7-424c-acac-30404394983b"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Human_Netherese"/>
                    <attribute id="PassivesAdded" type="LSString" value="ImprovedRavenBlessing"/>
                    <attribute id="PassivesRemoved" type="LSString" value="RavenBlessing"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="d17dd0d9-0bfd-448a-a01b-4d3bdc254c6e"/>
                    <attribute id="UUID" type="guid" value="b2b5d9e7-869d-42b7-b8fa-722442d1bc00"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Human_Netherese"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedRavenPointsLevel2"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="d17dd0d9-0bfd-448a-a01b-4d3bdc254c6e"/>
                    <attribute id="UUID" type="guid" value="55a8367a-0503-4b2f-87c0-18d3afd0235c"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Human_Netherese"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedRavenPointsLevel3"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="d17dd0d9-0bfd-448a-a01b-4d3bdc254c6e"/>
                    <attribute id="UUID" type="guid" value="ce2149d5-8084-4497-962b-a2c9beb00b41"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Elf_ShadarKai"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedRavenPointsLevel1;ShadarKai_TrancePoints;RavenBlessing;ShadarKai_Immunity;ShadarKai_Perception;ShadarKai_NecroResist;RavenCompanion"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(a88fc3c9-681d-4cf9-821e-c150f38e7a73);"/>
                    <attribute id="TableUUID" type="guid" value="2c847176-ac29-46d3-ae67-6a37cf1a3961"/>
                    <attribute id="UUID" type="guid" value="a6e211ae-43e6-4052-b7d9-2e9f6a59cecc"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Elf_ShadarKai"/>
                    <attribute id="PassivesAdded" type="LSString" value="ImprovedRavenBlessing"/>
                    <attribute id="PassivesRemoved" type="LSString" value="RavenBlessing"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="2c847176-ac29-46d3-ae67-6a37cf1a3961"/>
                    <attribute id="UUID" type="guid" value="95d289b2-976f-4c61-bb02-cb89f13b8cf1"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Elf_ShadarKai"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedRavenPointsLevel2"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="2c847176-ac29-46d3-ae67-6a37cf1a3961"/>
                    <attribute id="UUID" type="guid" value="5d1c94fe-fc41-4c9c-8ee3-c493c18e52b3"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Elf_ShadarKai"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedRavenPointsLevel3"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="2c847176-ac29-46d3-ae67-6a37cf1a3961"/>
                    <attribute id="UUID" type="guid" value="28e0635c-b7c6-4ba5-8334-2d53e344eb70"/>
                </node>
            </children>
        </node>
    </region>
</save>
