<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="1f196a87-8d84-424d-badc-a3d11c5b8d23">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="ba7df9bb-1b18-4a60-a294-a5df1c65c957" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="TrancePoint" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha4928a11g473fgb2ddg9c36g5f16fbb24e53" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he0d3114fgb84fg11f1ge838geb9ac2f75030" version="2" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="2" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="False" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="32a4b03d-61bf-434a-89b0-137071731290" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="RavenPoint" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9a9a66a6g746eg9bc9g0b2bg633d1b13d344" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h99e5f115gcc9ag7aefg48d5gf7ca5ce47b82" version="2" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="False" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>