new entry "ShadarKai_Movement"
type "PassiveData"
data "DisplayName" "h335fa3c9ga3d8g3a60gea59gdcde9dd2bb33;1"
data "Description" "h46ed43eeg4435ge123g2d55g5f8ce6d443c5;1"
data "DescriptionParams" "Distance(9);"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Movement,9,0)"

new entry "ShadarKai_Immunity"
type "PassiveData"
data "DisplayName" "h57699a25geb2cgf91dg7f81g27f85a8683f3;1"
data "Description" "h636433f1g7969g0be8gcbeege0a4bdefa67d;4"
data "Icon" "statIcons_Moonshield"
data "Properties" "ForceShowInCC"
data "Boosts" "Resistance(Necrotic, Resistant);Tag(ACT2_SHADOW_CURSE_IMMUNE);"

new entry "ShadarKai_Perception"
type "PassiveData"
data "DisplayName" "h10b9b8f4g3898ga739gc1b1g96e006db4d67;2"
data "Description" "he4960097gb16fgee67ge1e9g8c06f2205933;4"
data "Properties" "IsHidden"
data "Boosts" "ProficiencyBonus(Skill, Perception)
"

new entry "ShadarKai_Winterkin"
type "PassiveData"
data "DisplayName" "hd63b1138g4c64gbb60g9416g258f9c591a07;1"
data "Description" "hedcc6b59ga562g05c8ge3f1g8c2505629794;3"
data "DescriptionParams" "2"
data "Icon" "Action_Paladin_AuraOfProtection"
data "Properties" "Highlighted"
data "Boosts" "RollBonus(DeathSavingThrow, 2) "

new entry "ShadarKai_NecroResist"
type "PassiveData"
data "DisplayName" "h4efcf87cg446ag02cdgb25dg732478e2ff80;1"
data "Description" "h087ba76cg1e31g27efgf79eg5ced8dddc331;1"
data "Icon" "statIcons_Resistance_Necrotic"
data "Properties" "Highlighted"
data "Boosts" "Resistance(Necrotic, Resistant);Tag(ACT2_SHADOW_CURSE_IMMUNE);"

new entry "UnlockedRavenPointsLevel1"
type "PassiveData"
data "DisplayName" "h4a7e5b86g172eg8d50ge3adg7bd526ba765c;3"
data "Description" "he24c2c67g8fe3g6675g0029ge982316b3ed0;1"
data "Properties" "IsHidden"
data "Boosts" "ActionResource(RavenPoint,2,0);"

new entry "UnlockedRavenPointsLevel2"
type "PassiveData"
using "UnlockedRavenPointsLevel1"
data "DisplayName" "he8ed8c9ag3ceag4e51g6769g4df3ea2b086a;3"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(RavenPoint,1,0)"

new entry "UnlockedRavenPointsLevel3"
type "PassiveData"
using "UnlockedRavenPointsLevel1"
data "DisplayName" "h7f7dd89eg859fgf1c7g9183gd0c45b5b6a9f;3"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(RavenPoint,1,0)"

new entry "ShadarKai_TrancePoints"
type "PassiveData"
data "DisplayName" "hd6cc78d0ga505g1665gea34g3316b0192b18;1"
data "Description" "h926f0c78g1af9g1a2eg8e35g97e8d295f3b2;1"
data "Properties" "IsHidden"
data "Boosts" "ActionResource(TrancePoint,2,0)"

new entry "RavenBlessing"
type "PassiveData"
data "DisplayName" "hfae06229g7ba4gc9aeg1f78ge434e74900e7;1"
data "Description" "hd3fc2ea1g28c8g0dc9gd2c3g7847970272eb;1"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Blessing_of_the_Raven_Queen);"

new entry "ImprovedRavenBlessing"
type "PassiveData"
data "DisplayName" "h05b89472g0342g8a43g4066g519255588e18;1"
data "Description" "h65cb60c2g4487gaf6bgc229gefced53b24a2;1"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Blessing_of_the_Raven_Queen_2);"

new entry "RavenCompanion"
type "PassiveData"
data "DisplayName" "h4d40da66ge9dfg80d9g11b9g87b25d1aaa33;1"
data "Description" "h34c831d5g257eg648agfe16gc9cee754df4f;1"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_RavenCompanion);"

