new entry "SHADAR_KNOWLEDGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha0989c13gbca1ge4f7g32feg9669ffeb06f0;1"
data "Description" "h0c0f91bbgaf40g31f6gf0c8g8c7a5a103939;2"
data "Icon" "Action_ShadarKnowledge"

new entry "SHADAR_KNOWLEDGE_BATTLEAXE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hc1e4b006gd716g0a77gc86eg160381119294;2"
data "Description" "hf19f380eg106cgdde3g6a1cg5fb03899aa49;2"
data "Icon" "Action_ShadarKnowledge"
data "Boosts" "Proficiency(Battleaxes)"

new entry "SHADAR_KNOWLEDGE_CLUB"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "hf85a6058gc50dgfe22g9a83g37feaa6bf037;2"
data "Description" "hdd7fb19bgeab2g964cgbe81g3a128d2df9b9;2"
data "Icon" "Action_ShadarKnowledge_Club"
data "Boosts" "Proficiency(Clubs)"

new entry "SHADAR_KNOWLEDGE_DAGGER"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h2a64d880g2d94g1679g34ebg6dbfd076ca89;2"
data "Description" "h105c03efg45f2g2c3ega7dfgc62a01d15ae1;2"
data "Icon" "Action_ShadarKnowledge_Dagger"
data "Boosts" "Proficiency(Daggers)"

new entry "SHADAR_KNOWLEDGE_FLAIL"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h6ac291bag0007g3827g177dgb5babbe4706a;2"
data "Description" "h55b8e96fge3afg9be0g3ae5g2a1dcf5f248d;3"
data "Icon" "Action_ShadarKnowledge_Flail"
data "Boosts" "Proficiency(Flails)"

new entry "SHADAR_KNOWLEDGE_GLAIVE"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "hb8e553a4gdbc9g53f4g485fgd5249c2b8efe;1"
data "Description" "h2b815ce8g3723g6b46g4762g6d2dc3f1049a;1"
data "Icon" "Action_ShadarKnowledge_Glaive"
data "Boosts" "Proficiency(Glaives)"

new entry "SHADAR_KNOWLEDGE_GREATAXE"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h5c9fd72cg7771gd8a8g6793gf20fa2281f35;1"
data "Description" "h7714b636g039fgf58dg61d3ga493ebd4e3c4;1"
data "Icon" "Action_ShadarKnowledge_Greataxe"
data "Boosts" "Proficiency(Greataxes)"

new entry "SHADAR_KNOWLEDGE_GREATCLUB"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "hd3032a9bga61dgd7c5g0c71g5c4b12b0cb35;1"
data "Description" "h40e1226eg38ccg661dg8893gdfb3f471fe5a;1"
data "Icon" "Action_ShadarKnowledge_Greatclub"
data "Boosts" "Proficiency(Greatclubs)"

new entry "SHADAR_KNOWLEDGE_GREATSWORD"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "ha2e48729gd6a6gdb26gb6d0g19203a5600b9;1"
data "Description" "hc351a5c6g65ceg3a5fg1821gaec1295db2b0;1"
data "Icon" "Action_ShadarKnowledge_Greatsword"
data "Boosts" "Proficiency(Greatswords)"

new entry "SHADAR_KNOWLEDGE_HALBERD"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "hb6f36f4fgb340g928eg2ae8g53994f09743f;1"
data "Description" "h2da8bc01ge077g45ceg7d9dgdc6a8021471b;1"
data "Icon" "Action_ShadarKnowledge_Halberd"
data "Boosts" "Proficiency(Halberds)"

new entry "SHADAR_KNOWLEDGE_HANDCROSSBOW"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "hab7088bbg84fbg4dd3g9e00g0c92dbce706f;1"
data "Description" "hc2c0f2c2gb766gab8dg5869g9d00bd909c13;1"
data "Icon" "Action_ShadarKnowledge_HandCrossbow"
data "Boosts" "Proficiency(HandCrossbows)"

new entry "SHADAR_KNOWLEDGE_HANDAXE"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h51dbbaf4g7fadgd8a8g9836g7d81750e990d;1"
data "Description" "h14b59e33g10c0g0055g8556g202087cc3daa;1"
data "Icon" "Action_ShadarKnowledge_Handaxe"
data "Boosts" "Proficiency(Handaxes)"

new entry "SHADAR_KNOWLEDGE_HEAVYCROSSBOW"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h47b64c9fg553eg5182g0934g3594664216bd;1"
data "Description" "h31a485e1g6d69gef58g806bg148104bb4b0d;1"
data "Icon" "Action_ShadarKnowledge_HeavyCrossbow"
data "Boosts" "Proficiency(HeavyCrossbows)"

new entry "SHADAR_KNOWLEDGE_JAVELIN"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h084d9d83g2ff7g50a1g532cg7182c955bce1;1"
data "Description" "hef84ba19g4841g797age156g8546f2ce34a3;1"
data "Icon" "Action_ShadarKnowledge_Javelin"
data "Boosts" "Proficiency(Javelins)"

new entry "SHADAR_KNOWLEDGE_LIGHTCROSSBOW"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "he503fcf4gaaa7gfc6cge15cg44b33ceb2412;1"
data "Description" "h6f6b6984g33aag92adg6860gf1c1034ce24c;1"
data "Icon" "Action_ShadarKnowledge_LightCrossbow"
data "Boosts" "Proficiency(LightCrossbows)"

new entry "SHADAR_KNOWLEDGE_LIGHTHAMMER"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "hc36b1daag2031ga6a5g668bg842fcc8faae7;2"
data "Description" "hfbb9c8b2g90cbg5cc6g55a7g9b8951912ca3;1"
data "Icon" "Action_ShadarKnowledge_LightHammer"
data "Boosts" "Proficiency(LightHammers)"

new entry "SHADAR_KNOWLEDGE_LONGBOW"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "hc1287695g04d0g1f75g40c3g14758097a750;1"
data "Description" "h43d9a9a7g534dgff2cgfd3dg4a38028a40c7;1"
data "Icon" "Action_ShadarKnowledge_Longbow"
data "Boosts" "Proficiency(Longbows)"

new entry "SHADAR_KNOWLEDGE_LONGSWORD"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "hb62268c8g6dcdg7cfdge69dg1ce75cfe6799;1"
data "Description" "ha7c7eb11g1451gee75g52b3g538cbe3feabe;1"
data "Icon" "Action_ShadarKnowledge_Longsword"
data "Boosts" "Proficiency(Longswords)"

new entry "SHADAR_KNOWLEDGE_MACE"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h35ffbb5bgc396geb3fg9981gbe7a7f3298e7;1"
data "Description" "h53e590eeg7e9bg4beeg95b8g17a34f951fa3;1"
data "Icon" "Action_ShadarKnowledge_Mace"
data "Boosts" "Proficiency(Maces)"

new entry "SHADAR_KNOWLEDGE_MAUL"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h5f4c3a64g7843g9a92g52d1g1520e3c008fb;1"
data "Description" "h99ca1596g1ce7gc96dge113g9b123d98a08d;1"
data "Icon" "Action_ShadarKnowledge_Maul"
data "Boosts" "Proficiency(Mauls)"

new entry "SHADAR_KNOWLEDGE_MORNINGSTAR"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "hbb48816eg22adgfa60g9fa8g2ffb803ae2ca;1"
data "Description" "h21c45352gd99dg1ab1gcb36g72f43e5a9158;1"
data "Icon" "Action_ShadarKnowledge_Morningstar"
data "Boosts" "Proficiency(Morningstars)"

new entry "SHADAR_KNOWLEDGE_MUSICALINSTRUMENT"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "he0ef78f8g3b19g2431gfa40gba722dea9c2d;1"
data "Description" "h58cb8ff8g58bdg8e58gd552g78a33551f359;1"
data "Icon" "Action_ShadarKnowledge_MusicalInstrument"
data "Boosts" "Proficiency(MusicalInstrument)"

new entry "SHADAR_KNOWLEDGE_PIKE"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h3c382a51g3c20g01c9g2414g80124a7572de;1"
data "Description" "h1602a815ge677gd159gc805g561f600bcf33;1"
data "Icon" "Action_ShadarKnowledge_Pike"
data "Boosts" "Proficiency(Pikes)"

new entry "SHADAR_KNOWLEDGE_QUARTERSTAFF"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "hffe8bf5fge25eg4dfag6dc1g01fca222d5af;1"
data "Description" "hb2dfa925g1b67gf32bg5b15g74ce1349b5d6;1"
data "Icon" "Action_ShadarKnowledge_Quarterstaff"
data "Boosts" "Proficiency(Quarterstaffs)"

new entry "SHADAR_KNOWLEDGE_RAPIER"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h9d116f02g38ecg61cbge1efg874c35587b95;1"
data "Description" "h30bda833g56e4g3d18gdf0eg69ed47a689d7;1"
data "Icon" "Action_ShadarKnowledge_Rapier"
data "Boosts" "Proficiency(Rapiers)"

new entry "SHADAR_KNOWLEDGE_SCIMITAR"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h6f9657b4g3fcfg231bge3f8g93ad7c0d7eea;1"
data "Description" "he10453c7gda97ge680gd2c7ge7f177af0de3;1"
data "Icon" "Action_ShadarKnowledge_Scimitar"
data "Boosts" "Proficiency(Scimitars)"

new entry "SHADAR_KNOWLEDGE_SHIELD"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h5283b458g1a8ag3f57g5a7cg742fc3ef860d;1"
data "Description" "h437daf3fg3405gdd39g692fgcd35d9bb5e91;1"
data "Icon" "Action_ShadarKnowledge_Shield"
data "Boosts" "Proficiency(Shields);"

new entry "SHADAR_KNOWLEDGE_SHORTBOW"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h7f42c3ddgb6bag9eb3gd841g677b4e590761;1"
data "Description" "hb12162c8g718ag4665gc94ag023940b62b8c;1"
data "Icon" "Action_ShadarKnowledge_Shortbow"
data "Boosts" "Proficiency(Shortbows)"

new entry "SHADAR_KNOWLEDGE_SHORTSWORD"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h02274b18gd079g0d9cg1961g055d8d70cf82;1"
data "Description" "hed4b0173g0bf9g03aeg772bg05fcde77728d;1"
data "Icon" "Action_ShadarKnowledge_Shortsword"
data "Boosts" "Proficiency(Shortswords)"

new entry "SHADAR_KNOWLEDGE_SICKLE"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "hf6ea15f0g2b1eg3539g14ddg6a6d68d18c42;1"
data "Description" "h1911538egbe7fg2a7ag6e9fg808faba9eeb6;1"
data "Icon" "Action_ShadarKnowledge_Sickle"
data "Boosts" "Proficiency(Sickles)"

new entry "SHADAR_KNOWLEDGE_SPEAR"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "hef15af13gf534g6496g75e8g923097b18866;1"
data "Description" "h9f750b10g141eg04cegae25g3796e4ac0261;1"
data "Icon" "Action_ShadarKnowledge_Spear"
data "Boosts" "Proficiency(Spears)"

new entry "SHADAR_KNOWLEDGE_TRIDENT"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h8f63a39bg177fg5ad7g5362ga506debde187;1"
data "Description" "hd04677c8g8f77g6696g2f06g03f63f816cfc;1"
data "Icon" "Action_ShadarKnowledge_Trident"
data "Boosts" "Proficiency(Tridents)"

new entry "SHADAR_KNOWLEDGE_WARPICK"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "h5492408ag65cdg16e0gdda1g5a06c229857a;1"
data "Description" "h37f397ebg55d3g5fe0g0424g23dc285ae0ad;1"
data "Icon" "Action_ShadarKnowledge_War Pick"
data "Boosts" "Proficiency(Warpicks)"

new entry "SHADAR_KNOWLEDGE_WARHAMMER"
type "StatusData"
data "StatusType" "BOOST"
using "SHADAR_KNOWLEDGE_BATTLEAXE"
data "DisplayName" "he251d4d6g125agc172g59a2g83e2e5883112;1"
data "Description" "hcf8f6568g7fe8gcf7age3a7g8ede6921dc07;1"
data "Icon" "Action_ShadarKnowledge_Warhammer"
data "Boosts" "Proficiency(Warhammers)"

new entry "SHADAR_INVULNERABILITY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hec2d6c16gfcb5g16c7g4c86g30632d2a68cf;1"
data "Description" "he6a9d432g241fgc8c1g015eg6d863c948059;1"
data "Icon" "Status_Invulnerable"
data "StackId" "POTION_OF_INVULNERABILITY"
data "Boosts" "Resistance(Acid, Resistant); Resistance(Cold, Resistant); Resistance(Fire, Resistant); Resistance(Lightning, Resistant); Resistance(Thunder, Resistant); Resistance(Force, Resistant); Resistance(Psychic, Resistant); Resistance(Necrotic, Resistant); Resistance(Poison,Resistant);Resistance(Radiant, Resistant); Resistance(Slashing, Resistant);  Resistance(Piercing, Resistant); Resistance(Bludgeoning, Resistant)"
data "OnApplyFunctors" "AI_ONLY:IF(not HasStatus('POTION_OF_INVULNERABILITY')):ApplyStatus(SELF,AI_HELPER_BUFF_MASSIVE,100,3)"
data "ApplyEffect" "b229d7e0-d0b3-4052-9bee-2cf3f41b7b07"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

