<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="83216920-818b-4e84-ba49-13ac4dcd170b" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Shout_ShadarKnowledge_Battleaxe;Shout_ShadarKnowledge_Club;Shout_ShadarKnowledge_Dagger;Shout_ShadarKnowledge_Flail;Shout_ShadarKnowledge_Glaive;Shout_ShadarKnowledge_Greataxe;Shout_ShadarKnowledge_Greatclub;Shout_ShadarKnowledge_Greatsword;Shout_ShadarKnowledge_Halberd;Shout_ShadarKnowledge_HandCrossbow;Shout_ShadarKnowledge_Handaxe;Shout_ShadarKnowledge_HeavyCrossbow;Shout_ShadarKnowledge_Javelin;Shout_ShadarKnowledge_LightCrossbow;Shout_ShadarKnowledge_LightHammer;Shout_ShadarKnowledge_Longbow;Shout_ShadarKnowledge_Longsword;Shout_ShadarKnowledge_Mace;Shout_ShadarKnowledge_Maul;Shout_ShadarKnowledge_Morningstar;Shout_ShadarKnowledge_MusicalInstrument;Shout_ShadarKnowledge_Pike;Shout_ShadarKnowledge_Quarterstaff;Shout_ShadarKnowledge_Rapier;Shout_ShadarKnowledge_Scimitar;Shout_ShadarKnowledge_Shortbow;Shout_ShadarKnowledge_Shortsword;Shout_ShadarKnowledge_Sickle;Shout_ShadarKnowledge_Shield;Shout_ShadarKnowledge_Spear;Shout_ShadarKnowledge_Trident;Shout_ShadarKnowledge_WarPick;Shout_ShadarKnowledge_Warhammer;" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h00feb461gf779g367fgfb1cg31702888f0e4" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="heebef5c1ga495gf690g227dg0ad2415df755" version="4" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE,100,-1)" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;TrancePoint:1;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="23c683b8-5bd0-44cf-b69f-4b6e975f1f99,,;,,;8a8607bb-27aa-4f60-871c-d10356894b2f,,;53fd62f1-2990-46b4-9623-ccb33d906f5c,,;c6a2984d-2fa3-4ca7-a7b4-2c1b81e5a984,,;,,;2fc4154e-a667-4812-b139-b1cb873f713d,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Intent" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsLinkedSpellContainer" enumeration_type_name="SpellFlagList" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE')" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="7121a488-7c9a-4ba1-a585-f79aaa77e97c" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="5eceeb19-4020-4171-8659-48cdad5ac3a9" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Githyanki_AstralKnowledge" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" value="CanNotUse" enumeration_type_name="AIFlags" version="1" />
        <field name="RequirementEvents" type="EnumerationListTableFieldDefinition" value="OnStatusApplied" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a9f163c7-c145-4548-baea-ec62ad7bd74f" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Battleaxe" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="83216920-818b-4e84-ba49-13ac4dcd170b" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_ShadarKnowledge" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_BATTLEAXE,100,-1)&#xD;&#xA;" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="heb391c5cg9915g596cgbae2ga98e89eace16" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf34f5088g5b3egeb30geeedg938272f77c4f" version="3" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_BATTLEAXE,100,-1)" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Battleaxe" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_BATTLEAXE')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="51ebf743-15b3-45c2-ba5d-61fc89645e66" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Club" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f163c7-c145-4548-baea-ec62ad7bd74f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_CLUB,100,-1)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h21399676g7e70gac63gd921g5c47e785b976" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h95dfd2c5g08edg5246g3fd1g38eb6988b554" version="3" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_CLUB,100,-1)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Club" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_CLUB')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5470d5a6-264c-4f0b-bca0-e87a38a58125" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Dagger" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f163c7-c145-4548-baea-ec62ad7bd74f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_DAGGER,100,-1)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1e3d1990g1af7g4bc7g500fgdea0fa809148" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h475af627g6e45g6456ga764g4cc7924899f3" version="3" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_DAGGER,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_Dagger')" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Dagger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5e15da12-3629-433e-8878-94d64a8726b5" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Flail" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f163c7-c145-4548-baea-ec62ad7bd74f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_FLAIL,100,-1)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hce388e44g1047g6814g3287g1ce99f026247" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb72effcbg4d49g949fg2fc7g401cbdabb6b7" version="3" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_FLAIL,100,-1)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Flail" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_FLAIL')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="47032d3c-c530-4bed-aad5-23c1a83de61f" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Glaive" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f163c7-c145-4548-baea-ec62ad7bd74f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_GLAIVE,100,-1)&#xD;&#xA;" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="heeb1dc36g70dagcf34g871ag70383af7058d" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4072db4dgc358g463ag131bg4f33a767c5c7" version="2" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_GLAIVE,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_GLAIVE') " />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Glaive" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="57cc733a-2d11-456a-bb66-9358e8ba9e5d" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Greataxe" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f163c7-c145-4548-baea-ec62ad7bd74f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_GREATAXE,100,-1)&#xD;&#xA;" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h80b4fd9dgbcfegcf3dgc09cg44b15ef27393" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd9be853bg98f6g27c4g07fag7e7a2be6217d" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_GREATAXE,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_GREATAXE') " />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Greataxe" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f775fcb7-bd4c-41ef-8303-fea24e754980" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Greatclub" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f163c7-c145-4548-baea-ec62ad7bd74f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_GREATCLUB,100,-1)&#xD;&#xA;" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h44cad7e7g16cdg3f62g3700g8075f37d2842" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8db4a0f1g3084g7a05g613bg1cd8cd6a818c" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_GREATCLUB,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_GREATCLUB') " />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Greatclub" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b37b2c4c-a6ee-4467-b96c-7499b189f43c" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Greatsword" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f163c7-c145-4548-baea-ec62ad7bd74f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_GREATSWORD,100,-1)&#xD;&#xA;" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfc538f8bg9315gef5cge852g9a86034b2a71" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h10f6980cgbb22gd4f1g90aegcccd9911a863" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_GREATSWORD,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_GREATSWORD')" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Greatsword" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="daf3445b-7461-420a-a44d-bbba9b328750" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Halberd" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f163c7-c145-4548-baea-ec62ad7bd74f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_HALBERD,100,-1)&#xD;&#xA;" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="haac697e2g4fcfgf350g24ddg06cdb88bfcb3" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdf41df69gf82dg274bgf2e1g80801b26c01a" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_HALBERD,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_HALBERD') " />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Halberd" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="97474e87-be00-4ed1-b790-9062bb25efd2" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_HandCrossbow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f163c7-c145-4548-baea-ec62ad7bd74f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_HANDCROSSBOW,100,-1)&#xD;&#xA;" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9976bacagf4dfg40beg8b6bga0145f770412" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h03e0922cg44bcg93b2gcf0bg5c83859b078d" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_HANDCROSSBOW,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_HANDCROSSBOW')" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_HandCrossbow" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="21b7d5a0-8595-4c26-8381-45c1e4dc1943" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_HeavyCrossbow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f163c7-c145-4548-baea-ec62ad7bd74f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_HEAVYCROSSBOW,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_HeavyCrossbow" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb2594529gf1d3g1038gb68bga40b67bc29e1" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1ef4cd2eg83edg40e0gddc4g3117dbd82ee7" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_HEAVYCROSSBOW,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_HEAVYCROSSBOW')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="00b50fe3-347b-4dde-81cd-b4621510a9c1" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Javelin" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f163c7-c145-4548-baea-ec62ad7bd74f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_JAVELIN,100,-1)&#xD;&#xA;" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbc342e39gc93fg6ce0gdbd1g5887a2f7c977" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he9f37810gb8e7g4920g14efg6d7bd8bf41dc" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_JAVELIN,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_JAVELIN') " />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Javelin" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e79d318d-f94f-4faa-9f1f-1d3f7ccf9ca4" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_LightCrossbow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f163c7-c145-4548-baea-ec62ad7bd74f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_LIGHTCROSSBOW,100,-1)&#xD;&#xA;" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcc6766d6gdfbbg0788g60bdg26c6da999be4" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h781bd565g2612ga234ge1a4g82b0e2a66203" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_LIGHTCROSSBOW,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_LIGHTCROSSBOW') " />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_LightCrossbow" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="edcd0cc7-1613-43a9-972e-c1ebd7b76bd0" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_LightHammer" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f163c7-c145-4548-baea-ec62ad7bd74f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_LIGHTHAMMER,100,-1)&#xD;&#xA;" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hccb2d147gc62eg92e4gab59g78ad859cb1a1" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd9e1688dg0d57g4608g2771gaf1557a8acfc" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_LIGHTHAMMER,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_LIGHTHAMMER') " />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_LightHammer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7f8b78b0-a379-4155-9a29-8c6f3f6a08b5" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Longbow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f163c7-c145-4548-baea-ec62ad7bd74f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_LONGBOW,100,-1)&#xD;&#xA;" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h46eafdbegc6c3g4730gabb2g3d86dc959397" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc63a091ag6f5cg9ce3g6671g540da413cc12" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_LONGBOW,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_LONGBOW') " />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Longbow" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0a2b556c-e9c1-43a1-b770-2e7e25e000da" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Longsword" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f163c7-c145-4548-baea-ec62ad7bd74f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_LONGSWORD,100,-1)&#xD;&#xA;" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h19e5ab3eg02e4g889bg026bg1672d50dbc2c" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hfe7ebc60g32fbg92cdgae96g4b4136b66ecf" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_LONGSWORD,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_LONGSWORD') " />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Longsword" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cb83d2d0-6b2b-4d5f-aa08-1eb1ff721e17" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Mace" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f163c7-c145-4548-baea-ec62ad7bd74f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_MACE,100,-1)&#xD;&#xA;" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd2351ba0g0366gf251gb0dbg2952db4daccc" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd1c5ac32g6a52g231dgf5c3g27cf8f1e94fc" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_MACE,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_MACE')" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Mace" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="126485eb-3d8d-4e31-bcc1-1901e03a667e" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Maul" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f163c7-c145-4548-baea-ec62ad7bd74f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_MAUL,100,-1)&#xD;&#xA;" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd06f8accgc05ag7606g0725g54f643bd8cfc" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3209341dg5296g8218ge5ffga3443ebf4b7f" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_MAUL,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_MAUL') " />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Maul" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="53f3f1a9-fbcb-4411-81ea-1e3a48cb9726" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Morningstar" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f163c7-c145-4548-baea-ec62ad7bd74f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_MORNINGSTAR,100,-1)&#xD;&#xA;" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3b622f39gc670g9959gd8f0g2a282e12d61a" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha9bafa9egcd16g146fg6563g5576a80e011d" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_MORNINGSTAR,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_MORNINGSTAR') " />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Morningstar" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="041c2270-16e7-4864-9739-b72e8db8b376" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_MusicalInstrument" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f163c7-c145-4548-baea-ec62ad7bd74f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_MUSICALINSTRUMENT,100,-1)&#xD;&#xA;" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_MusicalInstrument" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb2cb4a01gb269g827cg9703geff599ec97ec" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7b0b656eg26a9gbf8fg151fg24ce3fcac5f0" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_MUSICALINSTRUMENT,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_MUSICALINSTRUMENT')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0a40c9b5-24ab-47d8-a316-9951dd34ae70" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Pike" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f163c7-c145-4548-baea-ec62ad7bd74f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_PIKE,100,-1)&#xD;&#xA;" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h976f763egbb41gef71g5d10g09e6b0eb96cf" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5214386egc8e9g131eg1e72g9ab8afde4f71" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_PIKE,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_PIKE') " />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Pike" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="022e6812-cd91-4867-98da-9b6a9db60c69" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Quarterstaff" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f163c7-c145-4548-baea-ec62ad7bd74f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_QUARTERSTAFF,100,-1)&#xD;&#xA;" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3f79749bg26b3gf938g3d2bg23cc9b6f2849" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h05d0f0acgff26gf2f5ga7f2gaf42e1cd7dad" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_QUARTERSTAFF,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_QUARTERSTAFF')" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Quarterstaff" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2ecf734e-6817-4c5f-b70e-3714f61344c9" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Rapier" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f163c7-c145-4548-baea-ec62ad7bd74f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_RAPIER,100,-1)&#xD;&#xA;" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2e0e6f54g1f38g2076g00c4g00c82801f6ad" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h68c61e86gf524g1e3dg5bdega5e3aa5c47e4" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_RAPIER,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_RAPIER') " />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Rapier" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="19d81f82-2c4a-4edc-b680-e50d4eb295cc" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Scimitar" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f163c7-c145-4548-baea-ec62ad7bd74f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SCIMITAR,100,-1)&#xD;&#xA;" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9ceaad08gb36eg893eg587dg263cbf5b5be4" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc10a59d6g1091gdb2dga931g2abf099869e4" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SCIMITAR,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_SCIMITAR') " />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Scimitar" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="36f38795-e9d4-492c-8f6c-7ab1a31207f4" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Shield" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f163c7-c145-4548-baea-ec62ad7bd74f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SHIELD,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Shield" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h93902defg9b2egcc56g00a6gbef41c15d97a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h57359855g7be9g0b22g8d30gcfc97cab6036" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SHIELD,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_SHIELD')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4073e53a-36a2-4277-bd02-53a2292c6980" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Shortbow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f163c7-c145-4548-baea-ec62ad7bd74f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SHORTBOW,100,-1)&#xD;&#xA;" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd575c423ged54g9b7ag5a29gb5f012bf033f" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0d133b86g9af6g38e6g3b5ag831a3cabd418" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SHORTBOW,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_SHORTBOW')" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Shortbow" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9053debd-6f6f-4ad6-9b8e-fca0231d85ee" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Shortsword" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f163c7-c145-4548-baea-ec62ad7bd74f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SHORTSWORD,100,-1)&#xD;&#xA;" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc47c6f0dgfd8aga5edga449g75d739f7f054" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb429b844g823fg1a1fg95a3g6b1060dd1532" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SHORTSWORD,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_SHORTSWORD')" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Shortsword" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fdfb4c92-b8cc-4193-88dc-cd6a5e7e945f" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Sickle" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f163c7-c145-4548-baea-ec62ad7bd74f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SICKLE,100,-1)&#xD;&#xA;" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h05e0b951g88c0gc002g63c0gf8de28167d91" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hac87deb3gd5b4g3c68g005cg864245c5b2e6" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SICKLE,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_SICKLE')" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Sickle" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="54512877-0d15-4ced-9d09-cd343befb4b1" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Spear" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f163c7-c145-4548-baea-ec62ad7bd74f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SPEAR,100,-1)&#xD;&#xA;" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfa68a59agf08ag2facg74b2g64f7484c7547" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4b771bdfgc622g8693g5df9g03a26f3913df" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_SPEAR,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_SPEAR') " />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Spear" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4a57e141-c409-4c61-866b-8f53a76209fd" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Trident" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f163c7-c145-4548-baea-ec62ad7bd74f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_TRIDENT,100,-1)&#xD;&#xA;" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2e5d8a1ag2720g37d0gbc37g19f20d49a25f" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf3fc6476g49fdge92dgfba2ga4bb68b62410" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_TRIDENT,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_TRIDENT') " />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Trident" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d8543daa-cb1d-4a15-ab22-841a4c1c8ad7" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_WarPick" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f163c7-c145-4548-baea-ec62ad7bd74f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_WARPICK,100,-1)&#xD;&#xA;" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1b4855bcg8986ge4edg3aadga8db89b71a33" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h391a56c8gb43agbd97gdaa0gf393ea7a0f20" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_WARPICK,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_WARPICK')" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_War Pick" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7e658762-26cf-4ee5-9569-7c50ca5c9979" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKnowledge_Warhammer" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9f163c7-c145-4548-baea-ec62ad7bd74f" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_WARHAMMER,100,-1)&#xD;&#xA;" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9554485egb76cgc565gc989g5c84c0fb8381" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h317af696g12d5g4f93g8d95gaed46e847106" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHADAR_KNOWLEDGE_WARHAMMER,100,-1)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('SHADAR_KNOWLEDGE_WARHAMMER') " />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ShadarKnowledge_Warhammer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d7568253-bbcd-4ed7-970b-2a2abbc77b58" />
        <field name="Name" type="NameTableFieldDefinition" value="RavenImmunity" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" value="CanNotUse" enumeration_type_name="AIFlags" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(INVULNERABILITY,100,10)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1a5bcffcg25f4g7ad6g3220g23aec2a2dd46" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h178e0b37g439cg8cf8gf26fg463f9a690934" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>