<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e988a674-28fe-49d2-a6ce-c5c1e0141f4c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5f1d8ba3-5fd7-4a61-8300-1a7aa0ab525d" />
        <field name="Name" type="NameTableFieldDefinition" value="Blessing_of_the_Raven_Queen" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:TeleportSource()" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="CanStand('') and not Character() and not Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Raven_Blessing" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h974b3de6g5142g146fge6dag04ef0d8e194b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbae1bfc7gb403ge5b2g4dd3ge875495cd736" version="2" />
        <field name="TooltipUpcastDescription" type="GuidObjectTableFieldDefinition" value="6ff1780a-855a-414c-a8bf-811251537206" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Utility_MistyStep_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Utility_MistyStep_L1to3" />
        <field name="VocalComponentSound" type="StringTableFieldDefinition" value="Vocal_Component_Teleport" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;RavenPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="9745d2e5-2519-411a-947f-7545e0095d85,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;2e9fd124-beca-40a5-b331-2be9bbf1e6cf,,;,,;e8f1a72e-d8b8-46b1-951f-050d53f73663,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IgnoreSilence;Invisible" enumeration_type_name="SpellFlagList" version="1" />
        <field name="LineOfSightFlags" type="EnumerationListTableFieldDefinition" value="AddSourceHeight" enumeration_type_name="LineOfSightFlags" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="7121a488-7c9a-4ba1-a585-f79aaa77e97c" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="71859b27-bdda-44c3-8c65-7f142a1a2f60" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Somatic" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d20b7197-ad25-41f4-801c-354a0f28945b" />
        <field name="Name" type="NameTableFieldDefinition" value="Blessing_of_the_Raven_Queen_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5f1d8ba3-5fd7-4a61-8300-1a7aa0ab525d" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:TeleportSource();ApplyStatus(RESISTANCE,100,1);GROUND:ApplyStatus(SELF, SHADAR_INVULNERABILITY,100,1);" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb1b4be9ag3753g134ag413bg4c423f3ddfda" version="2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1b127b6agb224g6c2fg91d6gd00445573a68" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IgnoreSilence;Invisible" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8d996a43-39f7-493f-aa5f-30afc4238d9a" />
        <field name="Name" type="NameTableFieldDefinition" value="RavenCompanion" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Conjuration_FindFamiliar" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb94cc620ga4c3g930bg4e91g9fb55ab29c35" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h16b19f03g89e6gc730gefd0g800c58328458" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Summon" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;IsLinkedSpellContainer;CannotTargetCharacter;CannotTargetItems" enumeration_type_name="SpellFlagList" version="1" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Summon_FindFamiliar_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Summon_FindFamiliar_L1to3" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Target_RavenCompanion_Black;Target_RavenCompanion_White;" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="739617e8-1255-4429-8b96-cc86296e0366" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="23d05225-027b-4656-97f8-564b185d37a2" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Psychic" enumeration_type_name="Damage Type" version="1" />
        <field name="TooltipUpcastDescription" type="GuidObjectTableFieldDefinition" value="6ff1780a-855a-414c-a8bf-811251537206" />
        <field name="RitualCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="TutorialSummonBlockCheck()" />
        <field name="RequirementEvents" type="EnumerationListTableFieldDefinition" value="OnStatusRemoved;OnStatusApplied" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="192f81e2-330e-4a47-a85f-1fd537743471" />
        <field name="Name" type="NameTableFieldDefinition" value="RavenCompanion_Black" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8d996a43-39f7-493f-aa5f-30afc4238d9a" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3f879825ge0fagff40ge419g7863a6095d81" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Conjuration_FindFamiliar_Raven" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Summon_FindFamiliar_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Summon_FindFamiliar_L1to3" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_RavenCompanion" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:IF(IsImprovedPactOfTheChain()):Summon(a4b94419-6c75-4859-9817-744f9c8fc329, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain()):Summon(a4b94419-6c75-4859-9817-744f9c8fc329, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_RAVEN);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="CanStand('ecdffa46-80bd-41d2-8a50-4460a2810672') and not Character() and not Self()" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha6cd8fcfg3822g56cdg26e5g8981e566a6d4" version="1" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="a74686e9-9ff0-4108-8f0d-107faa2bcd26" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a04afe66-4031-4b7c-b151-4e0ab345f595" />
        <field name="Name" type="NameTableFieldDefinition" value="RavenCompanion_White" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8d996a43-39f7-493f-aa5f-30afc4238d9a" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9e3b9138g5518ga8degaa65gebe5ab493ba9" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:IF(IsImprovedPactOfTheChain()):Summon(e6d32936-8e85-495a-896b-8ed88039ecd1, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain()):Summon(e6d32936-8e85-495a-896b-8ed88039ecd1, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_RAVEN);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Conjuration_FindFamiliar_RavenWhite" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Summon_FindFamiliar_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Summon_FindFamiliar_L1to3" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="CanStand('739b8af1-643d-4cc9-b5bd-3628cd3acc40') and not Character() and not Self()" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_RavenCompanion" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hde52a151g96fagad2dg5af1gae219ed625fd" version="1" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="9a8d6d5e-8b27-48dd-9c8f-72fa9ef07e28" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>