<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="11fa382c-a1d2-45ba-913c-b13062365ce8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3325fa32-0a8e-4766-b7d6-151878877d6e" />
        <field name="Name" type="NameTableFieldDefinition" value="Shadar Kai abilities" />
        <field name="Passives" type="StringTableFieldDefinition" value="ShadarKai_Intelligence, ShadarKai_Wisdom" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>