<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3f5063e7-e02b-4849-a503-9ba01dc6e2e6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a88fc3c9-681d-4cf9-821e-c150f38e7a73" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKai racial" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_ShadarKnowledge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4fb7fb3f-241e-4375-8565-799f28fd7199" />
        <field name="Name" type="NameTableFieldDefinition" value="Blessing of the Raven Queen" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Blessing_of_the_Raven_Queen" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="52bf2225-3b2c-4aa1-a10e-9798291cacb4" />
        <field name="Name" type="NameTableFieldDefinition" value="Improved Blessing of the Raven Queen" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Blessing_of_the_Raven_Queen_2" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>