<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Acrobatics;Stealth"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="548c8e64-089f-48b6-b08a-407684406dea"/>
                    <attribute id="UUID" type="guid" value="09de0f56-f3ec-467f-b221-ebef15a87a39"/>
                </node>
            </children>
        </node>
    </region>
</save>
