<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="Config">
        <node id="root">
            <children>
                <node id="Conflicts">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="ShadarKai_NoTatt_59370102-4347-cfd7-3ed5-4f6f66badb8a"/>
                            <attribute id="MD5" type="LSString" value="78214f01dd88f325c66881d59cc665f2"/>
                            <attribute id="Name" type="LSString" value="Shadar-Kai Race (No Tattoos)"/>
                            <attribute id="PublishHandle" type="uint64" value="4881454"/>
                            <attribute id="UUID" type="guid" value="59370102-4347-cfd7-3ed5-4f6f66badb8a"/>
                            <attribute id="Version64" type="int64" value="36169534507319328"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="ShadarKai_Subrace_NoTatt_46ae51b5-687d-b590-2408-07f6a2ba2a43"/>
                            <attribute id="MD5" type="LSString" value="c4ca50ecb16fac184f1510f3fc5731a8"/>
                            <attribute id="Name" type="LSString" value="Shadar-Kai Subrace (No Tattoos)"/>
                            <attribute id="PublishHandle" type="uint64" value="5411823"/>
                            <attribute id="UUID" type="guid" value="46ae51b5-687d-b590-2408-07f6a2ba2a43"/>
                            <attribute id="Version64" type="int64" value="36169534507319329"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="ShadarKai_NewRace_d1b65df0-9edd-32f7-2b9c-fb0577f14772"/>
                            <attribute id="MD5" type="LSString" value="2e8b164621dcc16e599606dd4ff98023"/>
                            <attribute id="Name" type="LSString" value="Shadar-Kai Race"/>
                            <attribute id="PublishHandle" type="uint64" value="4819678"/>
                            <attribute id="UUID" type="guid" value="d1b65df0-9edd-32f7-2b9c-fb0577f14772"/>
                            <attribute id="Version64" type="int64" value="36169534507319328"/>
                        </node>
                    </children>
                </node>
                <node id="Dependencies">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="GustavX"/>
                            <attribute id="MD5" type="LSString" value="ef3fcba3f3684b3088ad1f9874d4957c"/>
                            <attribute id="Name" type="LSString" value="GustavX"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="cb555efe-2d9e-131f-8195-a89329d218ea"/>
                            <attribute id="Version64" type="int64" value="145241946983074840"/>
                        </node>
                    </children>
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" type="LSString" value="CobaltCactus"/>
                    <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                    <attribute id="Description" type="LSString" value="This mod adds a playable Shadar-Kai subrace to the game. Two variants are available; Human Netherese and Elven Shadar-Kai. Top-to-bottom customizations included."/>
                    <attribute id="FileSize" type="uint64" value="36348372"/>
                    <attribute id="Folder" type="LSString" value="ShadarKai_Subrace_05f04f05-db8e-3390-1ed6-2861e65602bc"/>
                    <attribute id="LobbyLevelName" type="FixedString" value=""/>
                    <attribute id="MD5" type="LSString" value="5b2cf3f4ae30deb764fe169429bdd041"/>
                    <attribute id="MenuLevelName" type="FixedString" value=""/>
                    <attribute id="Name" type="LSString" value="Shadar-Kai Subrace"/>
                    <attribute id="NumPlayers" type="uint8" value="4"/>
                    <attribute id="PhotoBooth" type="FixedString" value=""/>
                    <attribute id="PublishHandle" type="uint64" value="4963293"/>
                    <attribute id="StartupLevelName" type="FixedString" value=""/>
                    <attribute id="UUID" type="FixedString" value="05f04f05-db8e-3390-1ed6-2861e65602bc"/>
                    <attribute id="Version64" type="int64" value="36169534507319329"/>
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version64" type="int64" value="144255927718452951"/>
                        </node>
                        <node id="Scripts">
                            <children>
                                <node id="Script">
                                    <attribute id="UUID" type="FixedString" value="1953f77d-a201-45d7-a194-9b84c34b8461"/>
                                    <children>
                                        <node id="Parameters">
                                            <children>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" type="FixedString" value="HardcoreOnly"/>
                                                    <attribute id="Type" type="int32" value="1"/>
                                                    <attribute id="Value" type="LSString" value="0"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Script">
                                    <attribute id="UUID" type="FixedString" value="0d6510f5-50a3-4ecd-83d8-134c9a640324"/>
                                    <children>
                                        <node id="Parameters">
                                            <children>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" type="FixedString" value="HardcoreOnly"/>
                                                    <attribute id="Type" type="int32" value="1"/>
                                                    <attribute id="Value" type="LSString" value="0"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
