<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="CharacterCreationSkinColors">
        <node id="root">
            <children>
                <node id="CharacterCreationSkinColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hbff23e06gc2c4g79a4g7ed9gf5e8107c580e" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="40966b14-52c2-b21b-3459-14b340701827"/>
                    <attribute id="Name" type="FixedString" value="SHA_Smoke_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFFDFDFD"/>
                    <attribute id="UUID" type="guid" value="3d344493-79e8-42dc-8fae-a05d6e49d3c2"/>
                </node>
                <node id="CharacterCreationSkinColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h4cff2e75ga1b1g10fdg5c64g349b4fe163f6" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="53db7556-3e2b-f206-614a-cb74934d1f25"/>
                    <attribute id="Name" type="FixedString" value="SHA_Smoke_2"/>
                    <attribute id="UIColor" type="LSString" value="#FFD2D2D2"/>
                    <attribute id="UUID" type="guid" value="dbafa0a6-f13c-4c0b-8ce4-832d11104034"/>
                </node>
                <node id="CharacterCreationSkinColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="ha32c8676g1a3egb6a7ga068g41e556d47adf" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="0647bee9-fa48-d5d5-3785-f1e7552fc887"/>
                    <attribute id="Name" type="FixedString" value="SHA_Smoke_3"/>
                    <attribute id="UIColor" type="LSString" value="#FFABABAB"/>
                    <attribute id="UUID" type="guid" value="5fdcdf36-ca56-4d93-ad46-625043b70350"/>
                </node>
                <node id="CharacterCreationSkinColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h9611129eg9ab2gfab3gfde6gba8728f213ee" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="ea9d32b8-4415-e257-045c-d60c723bb0f6"/>
                    <attribute id="Name" type="FixedString" value="SHA_Smoke_4"/>
                    <attribute id="UIColor" type="LSString" value="#FF8A8A8A"/>
                    <attribute id="UUID" type="guid" value="dd706632-dd83-4293-8fdd-66de2eb83d7f"/>
                </node>
                <node id="CharacterCreationSkinColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h75a1b0a0gb3adg1fbegc70bg2758d3d8eb08" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="77f482a4-6b46-91c9-93f9-cbcb0863318d"/>
                    <attribute id="Name" type="FixedString" value="SHA_Smoke_5"/>
                    <attribute id="UIColor" type="LSString" value="#FF6D6D6D"/>
                    <attribute id="UUID" type="guid" value="31b155e6-1e2a-4893-8b18-c11cc67a572d"/>
                </node>
                <node id="CharacterCreationSkinColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h62884744gb979g0ed1g2a3fg826cc93d2925" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="3861b865-fb99-d88c-2185-17b44a35a027"/>
                    <attribute id="Name" type="FixedString" value="SHA_Smoke_6"/>
                    <attribute id="UIColor" type="LSString" value="#FF272727"/>
                    <attribute id="UUID" type="guid" value="5364497a-f324-420e-b5fb-e7d5a1cf0a80"/>
                </node>
            </children>
        </node>
    </region>
</save>
