<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3e76b74c-a5ae-4268-944a-aa9c31e2185e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a68546b5-219c-4258-a018-1453800dbbe9" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKai_Movement" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h90e048a5g1176g1c8dg8753gbb4f4d99f25e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2d4a37d7g6b83g858cg7db1gac81b8d14615" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(9);" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(Movement,9,0);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3aedaad5-44b1-4b9f-a7fb-60099d9e6f9a" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKai_Immunity" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9e3ca00ag8623g712egfeb0g11b40f7408bf" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbd13a2d7gb797g9748gff41g7e7e0020baf6" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="statIcons_Moonshield" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="ForceShowInCC" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Resistance(Necrotic, Resistant);Tag(ACT2_SHADOW_CURSE_IMMUNE);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="315596d6-cd2c-4804-96e3-1e20be6b300c" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKai_Perception" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h062c673ag4a91g4c2dg69c4gf7fcdc73b6f0" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2c15b500gd21dgffcagedd5g086762114fab" version="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill, Perception);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="92823b71-2ccb-4e0b-9cde-dc55eb00e0bd" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKai_Winterkin" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h373bd69cg66d4g001ag1279gf90d159ec8d6" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h24d2bcfeg6867g22cfg4dedgd6b4a58c6c20" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Paladin_AuraOfProtection" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RollBonus(DeathSavingThrow, 2);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b26022c6-3fca-4b54-9fca-36a675418ce5" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKai_NecroResist" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6fb70ff4geb48g9a7bg6a10g6748548efea3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he4334820g4482gc740g6f03g358bfa627de0" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="statIcons_Resistance_Necrotic" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Resistance(Necrotic, Resistant);Tag(ACT2_SHADOW_CURSE_IMMUNE);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0388432b-5619-48a8-813d-563174bc10af" />
        <field name="Name" type="NameTableFieldDefinition" value="UnlockedRavenPointsLevel1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hac57653agc635gf414g79c1g85a29ed31bae" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcbaf7ae1gcd4bg0780gc933gb89dc97fae4f" version="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(RavenPoint,2,0);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b4fde54b-4d2e-47c8-b690-9f5fb1bc3fe4" />
        <field name="Name" type="NameTableFieldDefinition" value="UnlockedRavenPointsLevel2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h96c86e1fgff4dgb891g38c8ge6f3dc3d149d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hef232c08gd194g81a1g2b46g11438e55edd3" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(RavenPoint,1,0);" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0388432b-5619-48a8-813d-563174bc10af" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3f82153b-5896-4bfb-8588-a7827eaf0a4d" />
        <field name="Name" type="NameTableFieldDefinition" value="UnlockedRavenPointsLevel3" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2ebe5932ga779g1fa7gb4d8ge6996bd9c2f0" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf903d34fg3d33ge17bg23e8g78b20b176186" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(RavenPoint,1,0);" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0388432b-5619-48a8-813d-563174bc10af" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1ba49c37-5354-4606-90bc-e4681554bf9e" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKai_TrancePoints" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h13edc29bg43ffgb5cegcb6egdc06ac8c3dba" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4674a795g8d1fgc789g38ceg03685ac535ac" version="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(TrancePoint,2,0);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a6dfc326-b5bc-4dd4-aa5a-056aafe570a6" />
        <field name="Name" type="NameTableFieldDefinition" value="RavenBlessing" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1d0c62a5gda76gca83gd395g76bfa35ae89b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h53bd73e5g898bge518g64b5g790893387f28" version="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_Blessing_of_the_Raven_Queen);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c856567b-6228-4c09-8b2a-6438e698d0bd" />
        <field name="Name" type="NameTableFieldDefinition" value="ImprovedRavenBlessing" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd453cdf5g959dgc9d4gcf63g602505369355" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3bc8396dg24afgacfdg9fb9g533262ca32e9" version="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_Blessing_of_the_Raven_Queen_2);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3be96f65-9ac2-4e42-90d1-8ba3c94df74b" />
        <field name="Name" type="NameTableFieldDefinition" value="RavenCompanion" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h135f7378g6458g3296ged0fg60740d6a3147" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3740e949gac9dg2b3eg5069g86983c87b836" version="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_RavenCompanion);" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>