<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="21465eb6-ebaf-4455-9f29-369759e000a9">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7ac960f3-787e-4ba0-adbb-bce0b71999c3" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Raven" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_Raven" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="5" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_Raven_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="c2c2396f-d28d-dd97-48d3-1e8c485394ca" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="501c3817-7937-4b33-93e5-b6cce7658cc9" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Shadowfell" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_Shadowfell" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="5" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_Shadowfell_1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="ca63739f-0b78-e60f-9022-6b70e26b1846" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>