<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="004adad0-484f-4efc-bd38-25778e11cc3e" />
        <field name="Name" type="NameTableFieldDefinition" value="HeroShadarKai_BaseStats" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5d3c7d38-4f9a-4581-9dc4-2a7e62c38f7b" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>