<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="db45b32f-877a-45bd-afb5-32e7d415d1e6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="09de0f56-f3ec-467f-b221-ebef15a87a39" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="548c8e64-089f-48b6-b08a-407684406dea" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Acrobatics;Stealth" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>