<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="59370102-4347-cfd7-3ed5-4f6f66badb8a"/>
            <attribute id="Name" type="LSString" value="ShadarKai_NoTatt"/>
            <attribute id="UUID" type="LSString" value="dbf830e0-fce9-c841-2f90-e3aad46e8bd8"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
