<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="784c3c26-694d-4c93-a4b1-033c87a9a83a" />
        <field name="Name" type="NameTableFieldDefinition" value="EQ_Underwear_ShadarKai" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="ARM_Underwear_ShadarKai" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>