<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="db45b32f-877a-45bd-afb5-32e7d415d1e6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="9cfa8ead-a7bf-474c-86e7-a230d0ebd14a" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="a7fdf66c-71d5-468e-a2fb-44bba120589f" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Acrobatics;Stealth" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>